[INFO 12:35:49] pymarl Running command 'my_main'
[INFO 12:35:49] pymarl Started run with ID "7"
[DEBUG 12:35:49] pymarl Starting Heartbeat
[DEBUG 12:35:49] my_main Started
[INFO 12:35:49] my_main Experiment Parameters:
[INFO 12:35:49] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'n_rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 29376602,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gain': 0.01,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'n_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix_env=8_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'per_alpha': 0.6,
    'per_beta': 0.4,
    'q_lambda': False,
    'repeat_id': 1,
    'return_priority': False,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 29376602,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_layer_norm': False,
    'use_orthogonal': False,
    'use_per': False,
    'use_tensorboard': False}

Mixer Size: 
17.761K
[INFO 12:35:56] my_main Beginning training for 10050000 timesteps
[INFO 12:35:56] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37279 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-xnu13wtb/
[INFO 12:35:56] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45775 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-7z7nyg78/
[INFO 12:35:56] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44577 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-djnpte0s/
[INFO 12:35:56] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33853 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-ygayovsv/
[INFO 12:35:56] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46793 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-6qpfwnn5/
[INFO 12:35:56] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40011 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-qt74jntj/
[INFO 12:35:56] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37697 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-t5v6pmm1/
[INFO 12:35:56] absl Launching SC2: /root/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44891 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-iqwgj1bo/
[INFO 12:35:56] absl Connecting to: ws://127.0.0.1:46793/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46793 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-6qpfwnn5/'
[INFO 12:35:56] absl Connecting to: ws://127.0.0.1:44891/sc2api, attempt: 0, running: True
[INFO 12:35:56] absl Connecting to: ws://127.0.0.1:40011/sc2api, attempt: 0, running: True
[INFO 12:35:56] absl Connecting to: ws://127.0.0.1:45775/sc2api, attempt: 0, running: True
[INFO 12:35:56] absl Connecting to: ws://127.0.0.1:44577/sc2api, attempt: 0, running: True
[INFO 12:35:56] absl Connecting to: ws://127.0.0.1:33853/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44891 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-iqwgj1bo/'
[INFO 12:35:56] absl Connecting to: ws://127.0.0.1:37697/sc2api, attempt: 0, running: True
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40011 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-qt74jntj/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45775 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-7z7nyg78/'
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44577 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-djnpte0s/'
[INFO 12:35:56] absl Connecting to: ws://127.0.0.1:37279/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33853 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-ygayovsv/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37697 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-t5v6pmm1/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37279 -dataDir /root/StarCraftII/ -tempDir /tmp/sc-xnu13wtb/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 12:35:57] absl Connecting to: ws://127.0.0.1:40011/sc2api, attempt: 1, running: True
[INFO 12:35:57] absl Connecting to: ws://127.0.0.1:33853/sc2api, attempt: 1, running: True
[INFO 12:35:57] absl Connecting to: ws://127.0.0.1:37697/sc2api, attempt: 1, running: True
[INFO 12:35:57] absl Connecting to: ws://127.0.0.1:37279/sc2api, attempt: 1, running: True
[INFO 12:35:57] absl Connecting to: ws://127.0.0.1:45775/sc2api, attempt: 1, running: True
[INFO 12:35:57] absl Connecting to: ws://127.0.0.1:46793/sc2api, attempt: 1, running: True
[INFO 12:35:57] absl Connecting to: ws://127.0.0.1:44577/sc2api, attempt: 1, running: True
[INFO 12:35:57] absl Connecting to: ws://127.0.0.1:44891/sc2api, attempt: 1, running: True
[INFO 12:35:58] absl Connecting to: ws://127.0.0.1:40011/sc2api, attempt: 2, running: True
[INFO 12:35:58] absl Connecting to: ws://127.0.0.1:33853/sc2api, attempt: 2, running: True
[INFO 12:35:58] absl Connecting to: ws://127.0.0.1:37279/sc2api, attempt: 2, running: True
[INFO 12:35:58] absl Connecting to: ws://127.0.0.1:37697/sc2api, attempt: 2, running: True
[INFO 12:35:58] absl Connecting to: ws://127.0.0.1:46793/sc2api, attempt: 2, running: True
[INFO 12:35:58] absl Connecting to: ws://127.0.0.1:44577/sc2api, attempt: 2, running: True
[INFO 12:35:58] absl Connecting to: ws://127.0.0.1:44891/sc2api, attempt: 2, running: True
[INFO 12:35:58] absl Connecting to: ws://127.0.0.1:45775/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
[INFO 12:35:59] absl Connecting to: ws://127.0.0.1:40011/sc2api, attempt: 3, running: True
[INFO 12:35:59] absl Connecting to: ws://127.0.0.1:33853/sc2api, attempt: 3, running: True
[INFO 12:35:59] absl Connecting to: ws://127.0.0.1:37279/sc2api, attempt: 3, running: True
[INFO 12:35:59] absl Connecting to: ws://127.0.0.1:37697/sc2api, attempt: 3, running: True
[INFO 12:35:59] absl Connecting to: ws://127.0.0.1:44577/sc2api, attempt: 3, running: True
[INFO 12:35:59] absl Connecting to: ws://127.0.0.1:46793/sc2api, attempt: 3, running: True
[INFO 12:35:59] absl Connecting to: ws://127.0.0.1:44891/sc2api, attempt: 3, running: True
[INFO 12:35:59] absl Connecting to: ws://127.0.0.1:45775/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:37697
Listening on: 127.0.0.1:37279
Listening on: 127.0.0.1:44577
Listening on: 127.0.0.1:33853
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
[INFO 12:36:00] absl Connecting to: ws://127.0.0.1:37279/sc2api, attempt: 4, running: True
[INFO 12:36:00] absl Connecting to: ws://127.0.0.1:33853/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:34574 accepted
ConnectHandler: Request from 127.0.0.1:47916 accepted
ReadyHandler: 127.0.0.1:34574 ready
ReadyHandler: 127.0.0.1:47916 ready
[INFO 12:36:00] absl Connecting to: ws://127.0.0.1:40011/sc2api, attempt: 4, running: True
Listening on: 127.0.0.1:40011
[INFO 12:36:00] absl Connecting to: ws://127.0.0.1:37697/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:44388 accepted
ReadyHandler: 127.0.0.1:44388 ready
[INFO 12:36:00] absl Connecting to: ws://127.0.0.1:46793/sc2api, attempt: 4, running: True
[INFO 12:36:00] absl Connecting to: ws://127.0.0.1:44577/sc2api, attempt: 4, running: True
[INFO 12:36:00] absl Connecting to: ws://127.0.0.1:45775/sc2api, attempt: 4, running: True
[INFO 12:36:00] absl Connecting to: ws://127.0.0.1:44891/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:39198 accepted
ReadyHandler: 127.0.0.1:39198 ready
Startup Phase 3 complete. Ready for commands.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Listening on: 127.0.0.1:46793
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:44891
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:45775
Startup Phase 3 complete. Ready for commands.
[INFO 12:36:01] absl Connecting to: ws://127.0.0.1:40011/sc2api, attempt: 5, running: True
ConnectHandler: Request from 127.0.0.1:49874 accepted
ReadyHandler: 127.0.0.1:49874 ready
[INFO 12:36:01] absl Connecting to: ws://127.0.0.1:45775/sc2api, attempt: 5, running: True
[INFO 12:36:01] absl Connecting to: ws://127.0.0.1:46793/sc2api, attempt: 5, running: True
ConnectHandler: Request from 127.0.0.1:36884 accepted
ReadyHandler: 127.0.0.1:36884 ready
[INFO 12:36:01] absl Connecting to: ws://127.0.0.1:44891/sc2api, attempt: 5, running: True
ConnectHandler: Request from 127.0.0.1:51266 accepted
ReadyHandler: 127.0.0.1:51266 ready
ConnectHandler: Request from 127.0.0.1:40640 accepted
ReadyHandler: 127.0.0.1:40640 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
