[INFO 16:37:37] pymarl Running command 'my_main'
[INFO 16:37:37] pymarl Started run with ID "3"
[DEBUG 16:37:37] pymarl Starting Heartbeat
[DEBUG 16:37:37] my_main Started
[WARNING 16:37:37] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 16:37:37] my_main Experiment Parameters:
[INFO 16:37:37] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'n_rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'corridor',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 104822792,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gain': 0.01,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'n_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix_env=8_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'per_alpha': 0.6,
    'per_beta': 0.4,
    'q_lambda': False,
    'repeat_id': 1,
    'return_priority': False,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 104822792,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_layer_norm': False,
    'use_orthogonal': False,
    'use_per': False,
    'use_tensorboard': False}

Mixer Size: 
68.929K
[INFO 16:37:42] my_main Beginning training for 10050000 timesteps
[INFO 16:37:42] absl Launching SC2: /Applications/StarCraft II/Versions/Base93333/SC2.app/Contents/MacOS/SC2 -listen 127.0.0.1 -port 54241 -dataDir /Applications/StarCraft II/ -tempDir /var/folders/g7/jwhml1fx73ld6fsgb2vr5bbm0000gn/T/sc-bx_8eg6_/ -displayMode 0 -windowwidth 1920 -windowheight 1200 -windowx 50 -windowy 50
[INFO 16:37:42] absl Launching SC2: /Applications/StarCraft II/Versions/Base93333/SC2.app/Contents/MacOS/SC2 -listen 127.0.0.1 -port 54240 -dataDir /Applications/StarCraft II/ -tempDir /var/folders/g7/jwhml1fx73ld6fsgb2vr5bbm0000gn/T/sc-pp4wu2il/ -displayMode 0 -windowwidth 1920 -windowheight 1200 -windowx 50 -windowy 50
[INFO 16:37:42] absl Launching SC2: /Applications/StarCraft II/Versions/Base93333/SC2.app/Contents/MacOS/SC2 -listen 127.0.0.1 -port 54243 -dataDir /Applications/StarCraft II/ -tempDir /var/folders/g7/jwhml1fx73ld6fsgb2vr5bbm0000gn/T/sc-t9b2jble/ -displayMode 0 -windowwidth 1920 -windowheight 1200 -windowx 50 -windowy 50
[INFO 16:37:42] absl Launching SC2: /Applications/StarCraft II/Versions/Base93333/SC2.app/Contents/MacOS/SC2 -listen 127.0.0.1 -port 54244 -dataDir /Applications/StarCraft II/ -tempDir /var/folders/g7/jwhml1fx73ld6fsgb2vr5bbm0000gn/T/sc-npprjah1/ -displayMode 0 -windowwidth 1920 -windowheight 1200 -windowx 50 -windowy 50
[INFO 16:37:42] absl Launching SC2: /Applications/StarCraft II/Versions/Base93333/SC2.app/Contents/MacOS/SC2 -listen 127.0.0.1 -port 54242 -dataDir /Applications/StarCraft II/ -tempDir /var/folders/g7/jwhml1fx73ld6fsgb2vr5bbm0000gn/T/sc-b9gacuab/ -displayMode 0 -windowwidth 1920 -windowheight 1200 -windowx 50 -windowy 50
[INFO 16:37:42] absl Launching SC2: /Applications/StarCraft II/Versions/Base93333/SC2.app/Contents/MacOS/SC2 -listen 127.0.0.1 -port 54245 -dataDir /Applications/StarCraft II/ -tempDir /var/folders/g7/jwhml1fx73ld6fsgb2vr5bbm0000gn/T/sc-ylehl3kj/ -displayMode 0 -windowwidth 1920 -windowheight 1200 -windowx 50 -windowy 50
[INFO 16:37:42] absl Launching SC2: /Applications/StarCraft II/Versions/Base93333/SC2.app/Contents/MacOS/SC2 -listen 127.0.0.1 -port 54246 -dataDir /Applications/StarCraft II/ -tempDir /var/folders/g7/jwhml1fx73ld6fsgb2vr5bbm0000gn/T/sc-1ow8x5u5/ -displayMode 0 -windowwidth 1920 -windowheight 1200 -windowx 50 -windowy 50
[INFO 16:37:42] absl Launching SC2: /Applications/StarCraft II/Versions/Base93333/SC2.app/Contents/MacOS/SC2 -listen 127.0.0.1 -port 54247 -dataDir /Applications/StarCraft II/ -tempDir /var/folders/g7/jwhml1fx73ld6fsgb2vr5bbm0000gn/T/sc-t3xdgvei/ -displayMode 0 -windowwidth 1920 -windowheight 1200 -windowx 50 -windowy 50
[INFO 16:37:42] absl Connecting to: ws://127.0.0.1:54245/sc2api, attempt: 0, running: True
[INFO 16:37:42] absl Connecting to: ws://127.0.0.1:54243/sc2api, attempt: 0, running: True
[INFO 16:37:42] absl Connecting to: ws://127.0.0.1:54242/sc2api, attempt: 0, running: True
[INFO 16:37:42] absl Connecting to: ws://127.0.0.1:54240/sc2api, attempt: 0, running: True
[INFO 16:37:42] absl Connecting to: ws://127.0.0.1:54241/sc2api, attempt: 0, running: True
[INFO 16:37:42] absl Connecting to: ws://127.0.0.1:54244/sc2api, attempt: 0, running: True
[INFO 16:37:42] absl Connecting to: ws://127.0.0.1:54246/sc2api, attempt: 0, running: True
[INFO 16:37:42] absl Connecting to: ws://127.0.0.1:54247/sc2api, attempt: 0, running: True
[INFO 16:37:43] absl Connecting to: ws://127.0.0.1:54242/sc2api, attempt: 1, running: True
[INFO 16:37:43] absl Connecting to: ws://127.0.0.1:54240/sc2api, attempt: 1, running: True
[INFO 16:37:43] absl Connecting to: ws://127.0.0.1:54243/sc2api, attempt: 1, running: True
[INFO 16:37:43] absl Connecting to: ws://127.0.0.1:54245/sc2api, attempt: 1, running: True
[INFO 16:37:43] absl Connecting to: ws://127.0.0.1:54246/sc2api, attempt: 1, running: True
[INFO 16:37:43] absl Connecting to: ws://127.0.0.1:54244/sc2api, attempt: 1, running: True
[INFO 16:37:43] absl Connecting to: ws://127.0.0.1:54241/sc2api, attempt: 1, running: True
[INFO 16:37:43] absl Connecting to: ws://127.0.0.1:54247/sc2api, attempt: 1, running: True
[INFO 16:37:44] absl Connecting to: ws://127.0.0.1:54247/sc2api, attempt: 2, running: True
[INFO 16:37:44] absl Connecting to: ws://127.0.0.1:54243/sc2api, attempt: 2, running: True
[INFO 16:37:44] absl Connecting to: ws://127.0.0.1:54246/sc2api, attempt: 2, running: True
[INFO 16:37:44] absl Connecting to: ws://127.0.0.1:54245/sc2api, attempt: 2, running: True
[INFO 16:37:44] absl Connecting to: ws://127.0.0.1:54242/sc2api, attempt: 2, running: True
[INFO 16:37:44] absl Connecting to: ws://127.0.0.1:54241/sc2api, attempt: 2, running: True
[INFO 16:37:44] absl Connecting to: ws://127.0.0.1:54244/sc2api, attempt: 2, running: True
[INFO 16:37:44] absl Connecting to: ws://127.0.0.1:54240/sc2api, attempt: 2, running: True
[INFO 16:37:45] absl Connecting to: ws://127.0.0.1:54243/sc2api, attempt: 3, running: True
[INFO 16:37:45] absl Connecting to: ws://127.0.0.1:54246/sc2api, attempt: 3, running: True
[INFO 16:37:45] absl Connecting to: ws://127.0.0.1:54244/sc2api, attempt: 3, running: True
[INFO 16:37:45] absl Connecting to: ws://127.0.0.1:54247/sc2api, attempt: 3, running: True
[INFO 16:37:45] absl Connecting to: ws://127.0.0.1:54245/sc2api, attempt: 3, running: True
[INFO 16:37:45] absl Connecting to: ws://127.0.0.1:54242/sc2api, attempt: 3, running: True
[INFO 16:37:45] absl Connecting to: ws://127.0.0.1:54241/sc2api, attempt: 3, running: True
[INFO 16:37:45] absl Connecting to: ws://127.0.0.1:54240/sc2api, attempt: 3, running: True
[INFO 16:37:46] absl Connecting to: ws://127.0.0.1:54241/sc2api, attempt: 4, running: True
[INFO 16:37:46] absl Connecting to: ws://127.0.0.1:54242/sc2api, attempt: 4, running: True
[INFO 16:37:46] absl Connecting to: ws://127.0.0.1:54244/sc2api, attempt: 4, running: True
[INFO 16:37:46] absl Connecting to: ws://127.0.0.1:54245/sc2api, attempt: 4, running: True
[INFO 16:37:46] absl Connecting to: ws://127.0.0.1:54246/sc2api, attempt: 4, running: True
[INFO 16:37:46] absl Connecting to: ws://127.0.0.1:54247/sc2api, attempt: 4, running: True
[INFO 16:37:46] absl Connecting to: ws://127.0.0.1:54243/sc2api, attempt: 4, running: True
[INFO 16:37:46] absl Connecting to: ws://127.0.0.1:54240/sc2api, attempt: 4, running: True
[INFO 16:37:47] absl Connecting to: ws://127.0.0.1:54242/sc2api, attempt: 5, running: True
[INFO 16:37:47] absl Connecting to: ws://127.0.0.1:54246/sc2api, attempt: 5, running: True
[INFO 16:37:47] absl Connecting to: ws://127.0.0.1:54243/sc2api, attempt: 5, running: True
[INFO 16:37:47] absl Connecting to: ws://127.0.0.1:54244/sc2api, attempt: 5, running: True
[INFO 16:37:47] absl Connecting to: ws://127.0.0.1:54245/sc2api, attempt: 5, running: True
[INFO 16:37:47] absl Connecting to: ws://127.0.0.1:54241/sc2api, attempt: 5, running: True
[INFO 16:37:47] absl Connecting to: ws://127.0.0.1:54247/sc2api, attempt: 5, running: True
[INFO 16:37:47] absl Connecting to: ws://127.0.0.1:54240/sc2api, attempt: 5, running: True
[INFO 16:37:48] absl Connecting to: ws://127.0.0.1:54242/sc2api, attempt: 6, running: True
[INFO 16:37:48] absl Connecting to: ws://127.0.0.1:54243/sc2api, attempt: 6, running: True
[INFO 16:37:48] absl Connecting to: ws://127.0.0.1:54244/sc2api, attempt: 6, running: True
[INFO 16:37:48] absl Connecting to: ws://127.0.0.1:54246/sc2api, attempt: 6, running: True
[INFO 16:37:48] absl Connecting to: ws://127.0.0.1:54245/sc2api, attempt: 6, running: True
[INFO 16:37:48] absl Connecting to: ws://127.0.0.1:54241/sc2api, attempt: 6, running: True
[INFO 16:37:48] absl Connecting to: ws://127.0.0.1:54240/sc2api, attempt: 6, running: True
[INFO 16:37:48] absl Connecting to: ws://127.0.0.1:54247/sc2api, attempt: 6, running: True
[INFO 16:37:49] absl Connecting to: ws://127.0.0.1:54244/sc2api, attempt: 7, running: True
[INFO 16:37:49] absl Connecting to: ws://127.0.0.1:54246/sc2api, attempt: 7, running: True
[INFO 16:37:49] absl Connecting to: ws://127.0.0.1:54243/sc2api, attempt: 7, running: True
[INFO 16:37:49] absl Connecting to: ws://127.0.0.1:54242/sc2api, attempt: 7, running: True
[INFO 16:37:49] absl Connecting to: ws://127.0.0.1:54245/sc2api, attempt: 7, running: True
[INFO 16:37:49] absl Connecting to: ws://127.0.0.1:54241/sc2api, attempt: 7, running: True
[INFO 16:37:49] absl Connecting to: ws://127.0.0.1:54240/sc2api, attempt: 7, running: True
[INFO 16:37:49] absl Connecting to: ws://127.0.0.1:54247/sc2api, attempt: 7, running: True
[INFO 16:37:50] absl Connecting to: ws://127.0.0.1:54243/sc2api, attempt: 8, running: True
[INFO 16:37:50] absl Connecting to: ws://127.0.0.1:54244/sc2api, attempt: 8, running: True
[INFO 16:37:50] absl Connecting to: ws://127.0.0.1:54242/sc2api, attempt: 8, running: True
[INFO 16:37:50] absl Connecting to: ws://127.0.0.1:54246/sc2api, attempt: 8, running: True
[INFO 16:37:50] absl Connecting to: ws://127.0.0.1:54245/sc2api, attempt: 8, running: True
[INFO 16:37:50] absl Connecting to: ws://127.0.0.1:54247/sc2api, attempt: 8, running: True
[INFO 16:37:50] absl Connecting to: ws://127.0.0.1:54241/sc2api, attempt: 8, running: True
[INFO 16:37:50] absl Connecting to: ws://127.0.0.1:54240/sc2api, attempt: 8, running: True
[INFO 16:37:51] absl Connecting to: ws://127.0.0.1:54246/sc2api, attempt: 9, running: True
[INFO 16:37:51] absl Connecting to: ws://127.0.0.1:54243/sc2api, attempt: 9, running: True
[WARNING 16:37:51] absl SC2 isn't running, so bailing early on the websocket connection.
[INFO 16:37:51] absl Shutdown gracefully.
[INFO 16:37:51] absl Connecting to: ws://127.0.0.1:54242/sc2api, attempt: 9, running: True
[INFO 16:37:51] absl Connecting to: ws://127.0.0.1:54247/sc2api, attempt: 9, running: True
[INFO 16:37:51] absl Connecting to: ws://127.0.0.1:54240/sc2api, attempt: 9, running: True
[INFO 16:37:51] absl Connecting to: ws://127.0.0.1:54245/sc2api, attempt: 9, running: True
[INFO 16:37:51] absl Shutdown with return code: 1
[INFO 16:37:51] absl Connecting to: ws://127.0.0.1:54241/sc2api, attempt: 9, running: True
pygame 2.6.1 (SDL 2.28.4, Python 3.8.20)
Hello from the pygame community. https://www.pygame.org/contribute.html
No module named 'gfootball'
Process Process-7:
Traceback (most recent call last):
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/Users/kingjames/Desktop/四上/DRL-Final/pymarl2/src/runners/parallel_runner.py", line 249, in env_worker
    env.reset()
  File "/Users/kingjames/Desktop/四上/DRL-Final/pymarl2/src/envs/starcraft/StarCraft2Env.py", line 356, in reset
    self._launch()
  File "/Users/kingjames/Desktop/四上/DRL-Final/pymarl2/src/envs/starcraft/StarCraft2Env.py", line 306, in _launch
    self._sc2_proc = self._run_config.start(window_size=self.window_size, want_rgb=False)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 83, in start
    return sc_process.StarcraftProcess(
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/sc_process.py", line 137, in __init__
    self._controller = remote_controller.RemoteController(
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 142, in __init__
    sock = self._connect(host, port, proc, timeout_seconds)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/stopwatch.py", line 205, in _stopwatch
    return func(*args, **kwargs)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 176, in _connect
    raise ConnectError("Failed to connect to the SC2 websocket. Is it up?")
pysc2.lib.remote_controller.ConnectError: Failed to connect to the SC2 websocket. Is it up?
[INFO 16:37:52] absl Connecting to: ws://127.0.0.1:54243/sc2api, attempt: 10, running: True
[INFO 16:37:52] absl Connecting to: ws://127.0.0.1:54246/sc2api, attempt: 10, running: True
[INFO 16:37:52] absl Connecting to: ws://127.0.0.1:54242/sc2api, attempt: 10, running: True
[INFO 16:37:52] absl Connecting to: ws://127.0.0.1:54247/sc2api, attempt: 10, running: True
[INFO 16:37:52] absl Connecting to: ws://127.0.0.1:54240/sc2api, attempt: 10, running: True
[INFO 16:37:52] absl Connecting to: ws://127.0.0.1:54245/sc2api, attempt: 10, running: True
[INFO 16:37:52] absl Connecting to: ws://127.0.0.1:54241/sc2api, attempt: 10, running: True
[INFO 16:37:53] absl Connecting to: ws://127.0.0.1:54243/sc2api, attempt: 11, running: True
[INFO 16:37:53] absl Connecting to: ws://127.0.0.1:54240/sc2api, attempt: 11, running: True
[INFO 16:37:53] absl Connecting to: ws://127.0.0.1:54246/sc2api, attempt: 11, running: True
[INFO 16:37:53] absl Connecting to: ws://127.0.0.1:54247/sc2api, attempt: 11, running: True
[INFO 16:37:53] absl Connecting to: ws://127.0.0.1:54242/sc2api, attempt: 11, running: True
[INFO 16:37:53] absl Connecting to: ws://127.0.0.1:54241/sc2api, attempt: 11, running: True
[INFO 16:37:53] absl Connecting to: ws://127.0.0.1:54245/sc2api, attempt: 11, running: True
[INFO 16:37:54] absl Connecting to: ws://127.0.0.1:54243/sc2api, attempt: 12, running: True
[INFO 16:37:54] absl Connecting to: ws://127.0.0.1:54246/sc2api, attempt: 12, running: True
[INFO 16:37:54] absl Connecting to: ws://127.0.0.1:54240/sc2api, attempt: 12, running: True
[INFO 16:37:54] absl Connecting to: ws://127.0.0.1:54247/sc2api, attempt: 12, running: True
[INFO 16:37:54] absl Connecting to: ws://127.0.0.1:54242/sc2api, attempt: 12, running: True
[INFO 16:37:54] absl Connecting to: ws://127.0.0.1:54241/sc2api, attempt: 12, running: True
[INFO 16:37:54] absl Connecting to: ws://127.0.0.1:54245/sc2api, attempt: 12, running: True
[INFO 16:37:55] absl Connecting to: ws://127.0.0.1:54243/sc2api, attempt: 13, running: True
[INFO 16:37:55] absl Connecting to: ws://127.0.0.1:54242/sc2api, attempt: 13, running: True
[INFO 16:37:55] absl Connecting to: ws://127.0.0.1:54240/sc2api, attempt: 13, running: True
[INFO 16:37:55] absl Connecting to: ws://127.0.0.1:54241/sc2api, attempt: 13, running: True
[INFO 16:37:55] absl Connecting to: ws://127.0.0.1:54247/sc2api, attempt: 13, running: True
[INFO 16:37:55] absl Connecting to: ws://127.0.0.1:54246/sc2api, attempt: 13, running: True
[INFO 16:37:55] absl Connecting to: ws://127.0.0.1:54245/sc2api, attempt: 13, running: True
[INFO 16:37:56] absl Connecting to: ws://127.0.0.1:54243/sc2api, attempt: 14, running: True
[INFO 16:37:56] absl Connecting to: ws://127.0.0.1:54240/sc2api, attempt: 14, running: True
[INFO 16:37:56] absl Connecting to: ws://127.0.0.1:54242/sc2api, attempt: 14, running: True
[INFO 16:37:56] absl Connecting to: ws://127.0.0.1:54241/sc2api, attempt: 14, running: True
[INFO 16:37:56] absl Connecting to: ws://127.0.0.1:54245/sc2api, attempt: 14, running: True
[INFO 16:37:56] absl Connecting to: ws://127.0.0.1:54246/sc2api, attempt: 14, running: True
[INFO 16:37:56] absl Connecting to: ws://127.0.0.1:54247/sc2api, attempt: 14, running: True
[INFO 16:37:57] absl Connecting to: ws://127.0.0.1:54243/sc2api, attempt: 15, running: True
[INFO 16:37:57] absl Connecting to: ws://127.0.0.1:54240/sc2api, attempt: 15, running: True
[INFO 16:37:57] absl Connecting to: ws://127.0.0.1:54242/sc2api, attempt: 15, running: True
[INFO 16:37:57] absl Connecting to: ws://127.0.0.1:54241/sc2api, attempt: 15, running: True
[INFO 16:37:57] absl Connecting to: ws://127.0.0.1:54245/sc2api, attempt: 15, running: True
[INFO 16:37:57] absl Connecting to: ws://127.0.0.1:54246/sc2api, attempt: 15, running: True
[INFO 16:37:57] absl Connecting to: ws://127.0.0.1:54247/sc2api, attempt: 15, running: True
[INFO 16:37:58] absl Connecting to: ws://127.0.0.1:54243/sc2api, attempt: 16, running: True
[INFO 16:37:58] absl Connecting to: ws://127.0.0.1:54240/sc2api, attempt: 16, running: True
[INFO 16:37:58] absl Connecting to: ws://127.0.0.1:54242/sc2api, attempt: 16, running: True
[INFO 16:37:58] absl Connecting to: ws://127.0.0.1:54241/sc2api, attempt: 16, running: True
[INFO 16:37:58] absl Connecting to: ws://127.0.0.1:54245/sc2api, attempt: 16, running: True
[INFO 16:37:58] absl Connecting to: ws://127.0.0.1:54246/sc2api, attempt: 16, running: True
[INFO 16:37:58] absl Connecting to: ws://127.0.0.1:54247/sc2api, attempt: 16, running: True
2025-05-26 16:37:58.913 Blizzard Error[6390:2567103] +[IMKClient subclass]: chose IMKClient_Legacy
[INFO 16:37:59] absl Connecting to: ws://127.0.0.1:54243/sc2api, attempt: 17, running: True
[INFO 16:37:59] absl Connecting to: ws://127.0.0.1:54241/sc2api, attempt: 17, running: True
[INFO 16:37:59] absl Connecting to: ws://127.0.0.1:54242/sc2api, attempt: 17, running: True
[INFO 16:37:59] absl Connecting to: ws://127.0.0.1:54246/sc2api, attempt: 17, running: True
[INFO 16:37:59] absl Connecting to: ws://127.0.0.1:54245/sc2api, attempt: 17, running: True
[INFO 16:37:59] absl Connecting to: ws://127.0.0.1:54240/sc2api, attempt: 17, running: True
[INFO 16:37:59] absl Connecting to: ws://127.0.0.1:54247/sc2api, attempt: 17, running: True
[INFO 16:38:00] absl Connecting to: ws://127.0.0.1:54243/sc2api, attempt: 18, running: True
[INFO 16:38:00] absl Connecting to: ws://127.0.0.1:54241/sc2api, attempt: 18, running: True
[INFO 16:38:00] absl Connecting to: ws://127.0.0.1:54242/sc2api, attempt: 18, running: True
[INFO 16:38:00] absl Connecting to: ws://127.0.0.1:54246/sc2api, attempt: 18, running: True
[INFO 16:38:00] absl Connecting to: ws://127.0.0.1:54245/sc2api, attempt: 18, running: True
[INFO 16:38:00] absl Connecting to: ws://127.0.0.1:54240/sc2api, attempt: 18, running: True
[INFO 16:38:00] absl Connecting to: ws://127.0.0.1:54247/sc2api, attempt: 18, running: True
[INFO 16:38:01] absl Connecting to: ws://127.0.0.1:54243/sc2api, attempt: 19, running: True
[INFO 16:38:01] absl Connecting to: ws://127.0.0.1:54241/sc2api, attempt: 19, running: True
[INFO 16:38:01] absl Connecting to: ws://127.0.0.1:54242/sc2api, attempt: 19, running: True
[INFO 16:38:01] absl Connecting to: ws://127.0.0.1:54246/sc2api, attempt: 19, running: True
[INFO 16:38:01] absl Connecting to: ws://127.0.0.1:54245/sc2api, attempt: 19, running: True
[INFO 16:38:01] absl Connecting to: ws://127.0.0.1:54247/sc2api, attempt: 19, running: True
[INFO 16:38:01] absl Connecting to: ws://127.0.0.1:54240/sc2api, attempt: 19, running: True
[INFO 16:38:02] absl Connecting to: ws://127.0.0.1:54243/sc2api, attempt: 20, running: True
[INFO 16:38:02] absl Connecting to: ws://127.0.0.1:54242/sc2api, attempt: 20, running: True
[INFO 16:38:02] absl Connecting to: ws://127.0.0.1:54241/sc2api, attempt: 20, running: True
[INFO 16:38:02] absl Connecting to: ws://127.0.0.1:54240/sc2api, attempt: 20, running: True
[INFO 16:38:02] absl Connecting to: ws://127.0.0.1:54247/sc2api, attempt: 20, running: True
[INFO 16:38:02] absl Connecting to: ws://127.0.0.1:54245/sc2api, attempt: 20, running: True
[INFO 16:38:02] absl Connecting to: ws://127.0.0.1:54246/sc2api, attempt: 20, running: True
[INFO 16:38:03] absl Connecting to: ws://127.0.0.1:54243/sc2api, attempt: 21, running: True
[INFO 16:38:03] absl Connecting to: ws://127.0.0.1:54241/sc2api, attempt: 21, running: True
[INFO 16:38:03] absl Connecting to: ws://127.0.0.1:54240/sc2api, attempt: 21, running: True
[INFO 16:38:03] absl Connecting to: ws://127.0.0.1:54242/sc2api, attempt: 21, running: True
[INFO 16:38:03] absl Connecting to: ws://127.0.0.1:54245/sc2api, attempt: 21, running: True
[INFO 16:38:03] absl Connecting to: ws://127.0.0.1:54247/sc2api, attempt: 21, running: True
[INFO 16:38:03] absl Connecting to: ws://127.0.0.1:54246/sc2api, attempt: 21, running: True
[INFO 16:38:04] absl Connecting to: ws://127.0.0.1:54243/sc2api, attempt: 22, running: True
[INFO 16:38:04] absl Connecting to: ws://127.0.0.1:54241/sc2api, attempt: 22, running: True
[INFO 16:38:04] absl Connecting to: ws://127.0.0.1:54240/sc2api, attempt: 22, running: True
[INFO 16:38:04] absl Connecting to: ws://127.0.0.1:54242/sc2api, attempt: 22, running: True
[INFO 16:38:04] absl Connecting to: ws://127.0.0.1:54247/sc2api, attempt: 22, running: True
[INFO 16:38:04] absl Connecting to: ws://127.0.0.1:54246/sc2api, attempt: 22, running: True
[INFO 16:38:04] absl Connecting to: ws://127.0.0.1:54245/sc2api, attempt: 22, running: True
[INFO 16:38:05] absl Connecting to: ws://127.0.0.1:54243/sc2api, attempt: 23, running: True
[INFO 16:38:05] absl Connecting to: ws://127.0.0.1:54241/sc2api, attempt: 23, running: True
[INFO 16:38:05] absl Connecting to: ws://127.0.0.1:54240/sc2api, attempt: 23, running: True
[INFO 16:38:05] absl Connecting to: ws://127.0.0.1:54242/sc2api, attempt: 23, running: True
[INFO 16:38:05] absl Connecting to: ws://127.0.0.1:54246/sc2api, attempt: 23, running: True
[INFO 16:38:05] absl Connecting to: ws://127.0.0.1:54247/sc2api, attempt: 23, running: True
[INFO 16:38:05] absl Connecting to: ws://127.0.0.1:54245/sc2api, attempt: 23, running: True
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:54243/sc2api, attempt: 24, running: True
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:54241/sc2api, attempt: 24, running: True
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:54240/sc2api, attempt: 24, running: True
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:54246/sc2api, attempt: 24, running: True
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:54242/sc2api, attempt: 24, running: True
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:54247/sc2api, attempt: 24, running: True
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:54245/sc2api, attempt: 24, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:54241/sc2api, attempt: 25, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:54243/sc2api, attempt: 25, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:54242/sc2api, attempt: 25, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:54245/sc2api, attempt: 25, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:54240/sc2api, attempt: 25, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:54247/sc2api, attempt: 25, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:54246/sc2api, attempt: 25, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:54241/sc2api, attempt: 26, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:54243/sc2api, attempt: 26, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:54242/sc2api, attempt: 26, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:54245/sc2api, attempt: 26, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:54240/sc2api, attempt: 26, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:54246/sc2api, attempt: 26, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:54247/sc2api, attempt: 26, running: True
[INFO 16:38:09] absl Connecting to: ws://127.0.0.1:54241/sc2api, attempt: 27, running: True
[INFO 16:38:09] absl Connecting to: ws://127.0.0.1:54243/sc2api, attempt: 27, running: True
[INFO 16:38:09] absl Connecting to: ws://127.0.0.1:54245/sc2api, attempt: 27, running: True
[INFO 16:38:09] absl Connecting to: ws://127.0.0.1:54242/sc2api, attempt: 27, running: True
[INFO 16:38:09] absl Connecting to: ws://127.0.0.1:54240/sc2api, attempt: 27, running: True
[INFO 16:38:09] absl Connecting to: ws://127.0.0.1:54246/sc2api, attempt: 27, running: True
[INFO 16:38:09] absl Connecting to: ws://127.0.0.1:54247/sc2api, attempt: 27, running: True
[INFO 16:38:10] absl Connecting to: ws://127.0.0.1:54241/sc2api, attempt: 28, running: True
[INFO 16:38:10] absl Connecting to: ws://127.0.0.1:54243/sc2api, attempt: 28, running: True
[INFO 16:38:10] absl Connecting to: ws://127.0.0.1:54245/sc2api, attempt: 28, running: True
[INFO 16:38:10] absl Connecting to: ws://127.0.0.1:54242/sc2api, attempt: 28, running: True
[INFO 16:38:10] absl Connecting to: ws://127.0.0.1:54240/sc2api, attempt: 28, running: True
[INFO 16:38:10] absl Connecting to: ws://127.0.0.1:54247/sc2api, attempt: 28, running: True
[INFO 16:38:10] absl Connecting to: ws://127.0.0.1:54246/sc2api, attempt: 28, running: True
pygame 2.6.1 (SDL 2.28.4, Python 3.8.20)
Hello from the pygame community. https://www.pygame.org/contribute.html
No module named 'gfootball'
Process Process-2:
Traceback (most recent call last):
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/Users/kingjames/Desktop/四上/DRL-Final/pymarl2/src/runners/parallel_runner.py", line 249, in env_worker
    env.reset()
  File "/Users/kingjames/Desktop/四上/DRL-Final/pymarl2/src/envs/starcraft/StarCraft2Env.py", line 356, in reset
    self._launch()
  File "/Users/kingjames/Desktop/四上/DRL-Final/pymarl2/src/envs/starcraft/StarCraft2Env.py", line 323, in _launch
    self._controller.join_game(join)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 95, in _valid_status
    return func(self, *args, **kwargs)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 70, in _check_error
    return check_error(func(*args, **kwargs), error_enum)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/stopwatch.py", line 205, in _stopwatch
    return func(*args, **kwargs)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 205, in join_game
    return self._client.send(join_game=req_join_game)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/protocol.py", line 147, in send
    res = self.send_req(req)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/protocol.py", line 127, in send_req
    return self.read()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/stopwatch.py", line 205, in _stopwatch
    return func(*args, **kwargs)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/protocol.py", line 98, in read
    response = self._read()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/protocol.py", line 179, in _read
    response_str = self._sock.recv()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 388, in recv
    opcode, data = self.recv_data()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 416, in recv_data
    opcode, frame = self.recv_data_frame(control_frame)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 437, in recv_data_frame
    frame = self.recv_frame()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 478, in recv_frame
    return self.frame_buffer.recv_frame()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_abnf.py", line 363, in recv_frame
    self.recv_header()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_abnf.py", line 319, in recv_header
    header = self.recv_strict(2)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_abnf.py", line 398, in recv_strict
    bytes_ = self.recv(min(16384, shortage))
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 563, in _recv
    return recv(self.sock, bufsize)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_socket.py", line 118, in recv
    bytes_ = _recv()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_socket.py", line 97, in _recv
    return sock.recv(bufsize)
KeyboardInterrupt
pygame 2.6.1 (SDL 2.28.4, Python 3.8.20)
Hello from the pygame community. https://www.pygame.org/contribute.html
No module named 'gfootball'
pygame 2.6.1 (SDL 2.28.4, Python 3.8.20)
Hello from the pygame community. https://www.pygame.org/contribute.html
No module named 'gfootball'
pygame 2.6.1 (SDL 2.28.4, Python 3.8.20)
Hello from the pygame community. https://www.pygame.org/contribute.html
No module named 'gfootball'
pygame 2.6.1 (SDL 2.28.4, Python 3.8.20)
Hello from the pygame community. https://www.pygame.org/contribute.html
No module named 'gfootball'
pygame 2.6.1 (SDL 2.28.4, Python 3.8.20)
Hello from the pygame community. https://www.pygame.org/contribute.html
No module named 'gfootball'
pygame 2.6.1 (SDL 2.28.4, Python 3.8.20)
Hello from the pygame community. https://www.pygame.org/contribute.html
No module named 'gfootball'
Process Process-4:
Traceback (most recent call last):
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/Users/kingjames/Desktop/四上/DRL-Final/pymarl2/src/runners/parallel_runner.py", line 249, in env_worker
    env.reset()
  File "/Users/kingjames/Desktop/四上/DRL-Final/pymarl2/src/envs/starcraft/StarCraft2Env.py", line 356, in reset
    self._launch()
  File "/Users/kingjames/Desktop/四上/DRL-Final/pymarl2/src/envs/starcraft/StarCraft2Env.py", line 323, in _launch
    self._controller.join_game(join)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 95, in _valid_status
    return func(self, *args, **kwargs)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 70, in _check_error
    return check_error(func(*args, **kwargs), error_enum)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/stopwatch.py", line 205, in _stopwatch
    return func(*args, **kwargs)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 205, in join_game
    return self._client.send(join_game=req_join_game)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/protocol.py", line 147, in send
    res = self.send_req(req)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/protocol.py", line 127, in send_req
    return self.read()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/stopwatch.py", line 205, in _stopwatch
    return func(*args, **kwargs)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/protocol.py", line 98, in read
    response = self._read()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/protocol.py", line 179, in _read
    response_str = self._sock.recv()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 388, in recv
    opcode, data = self.recv_data()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 416, in recv_data
    opcode, frame = self.recv_data_frame(control_frame)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 437, in recv_data_frame
    frame = self.recv_frame()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 478, in recv_frame
    return self.frame_buffer.recv_frame()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_abnf.py", line 363, in recv_frame
    self.recv_header()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_abnf.py", line 319, in recv_header
    header = self.recv_strict(2)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_abnf.py", line 398, in recv_strict
    bytes_ = self.recv(min(16384, shortage))
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 563, in _recv
    return recv(self.sock, bufsize)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_socket.py", line 118, in recv
    bytes_ = _recv()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_socket.py", line 97, in _recv
    return sock.recv(bufsize)
KeyboardInterrupt
Process Process-6:
Traceback (most recent call last):
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/Users/kingjames/Desktop/四上/DRL-Final/pymarl2/src/runners/parallel_runner.py", line 249, in env_worker
    env.reset()
  File "/Users/kingjames/Desktop/四上/DRL-Final/pymarl2/src/envs/starcraft/StarCraft2Env.py", line 356, in reset
    self._launch()
  File "/Users/kingjames/Desktop/四上/DRL-Final/pymarl2/src/envs/starcraft/StarCraft2Env.py", line 323, in _launch
    self._controller.join_game(join)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 95, in _valid_status
    return func(self, *args, **kwargs)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 70, in _check_error
    return check_error(func(*args, **kwargs), error_enum)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/stopwatch.py", line 205, in _stopwatch
    return func(*args, **kwargs)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 205, in join_game
    return self._client.send(join_game=req_join_game)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/protocol.py", line 147, in send
    res = self.send_req(req)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/protocol.py", line 127, in send_req
    return self.read()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/stopwatch.py", line 205, in _stopwatch
    return func(*args, **kwargs)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/protocol.py", line 98, in read
    response = self._read()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/protocol.py", line 179, in _read
    response_str = self._sock.recv()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 388, in recv
    opcode, data = self.recv_data()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 416, in recv_data
    opcode, frame = self.recv_data_frame(control_frame)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 437, in recv_data_frame
    frame = self.recv_frame()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 478, in recv_frame
    return self.frame_buffer.recv_frame()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_abnf.py", line 363, in recv_frame
    self.recv_header()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_abnf.py", line 319, in recv_header
    header = self.recv_strict(2)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_abnf.py", line 398, in recv_strict
    bytes_ = self.recv(min(16384, shortage))
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 563, in _recv
    return recv(self.sock, bufsize)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_socket.py", line 118, in recv
    bytes_ = _recv()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_socket.py", line 97, in _recv
    return sock.recv(bufsize)
KeyboardInterrupt
Process Process-1:
Traceback (most recent call last):
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/Users/kingjames/Desktop/四上/DRL-Final/pymarl2/src/runners/parallel_runner.py", line 249, in env_worker
    env.reset()
  File "/Users/kingjames/Desktop/四上/DRL-Final/pymarl2/src/envs/starcraft/StarCraft2Env.py", line 356, in reset
    self._launch()
  File "/Users/kingjames/Desktop/四上/DRL-Final/pymarl2/src/envs/starcraft/StarCraft2Env.py", line 323, in _launch
    self._controller.join_game(join)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 95, in _valid_status
    return func(self, *args, **kwargs)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 70, in _check_error
    return check_error(func(*args, **kwargs), error_enum)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/stopwatch.py", line 205, in _stopwatch
    return func(*args, **kwargs)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 205, in join_game
    return self._client.send(join_game=req_join_game)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/protocol.py", line 147, in send
    res = self.send_req(req)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/protocol.py", line 127, in send_req
    return self.read()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/stopwatch.py", line 205, in _stopwatch
    return func(*args, **kwargs)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/protocol.py", line 98, in read
    response = self._read()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/protocol.py", line 179, in _read
    response_str = self._sock.recv()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 388, in recv
    opcode, data = self.recv_data()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 416, in recv_data
    opcode, frame = self.recv_data_frame(control_frame)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 437, in recv_data_frame
    frame = self.recv_frame()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 478, in recv_frame
    return self.frame_buffer.recv_frame()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_abnf.py", line 363, in recv_frame
    self.recv_header()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_abnf.py", line 319, in recv_header
    header = self.recv_strict(2)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_abnf.py", line 398, in recv_strict
    bytes_ = self.recv(min(16384, shortage))
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 563, in _recv
    return recv(self.sock, bufsize)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_socket.py", line 118, in recv
    bytes_ = _recv()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_socket.py", line 97, in _recv
    return sock.recv(bufsize)
KeyboardInterrupt
Process Process-8:
Traceback (most recent call last):
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/Users/kingjames/Desktop/四上/DRL-Final/pymarl2/src/runners/parallel_runner.py", line 249, in env_worker
    env.reset()
  File "/Users/kingjames/Desktop/四上/DRL-Final/pymarl2/src/envs/starcraft/StarCraft2Env.py", line 356, in reset
    self._launch()
  File "/Users/kingjames/Desktop/四上/DRL-Final/pymarl2/src/envs/starcraft/StarCraft2Env.py", line 323, in _launch
    self._controller.join_game(join)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 95, in _valid_status
    return func(self, *args, **kwargs)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 70, in _check_error
    return check_error(func(*args, **kwargs), error_enum)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/stopwatch.py", line 205, in _stopwatch
    return func(*args, **kwargs)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 205, in join_game
    return self._client.send(join_game=req_join_game)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/protocol.py", line 147, in send
    res = self.send_req(req)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/protocol.py", line 127, in send_req
    return self.read()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/stopwatch.py", line 205, in _stopwatch
    return func(*args, **kwargs)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/protocol.py", line 98, in read
    response = self._read()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/protocol.py", line 179, in _read
    response_str = self._sock.recv()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 388, in recv
    opcode, data = self.recv_data()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 416, in recv_data
    opcode, frame = self.recv_data_frame(control_frame)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 437, in recv_data_frame
    frame = self.recv_frame()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 478, in recv_frame
    return self.frame_buffer.recv_frame()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_abnf.py", line 363, in recv_frame
    self.recv_header()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_abnf.py", line 319, in recv_header
    header = self.recv_strict(2)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_abnf.py", line 398, in recv_strict
    bytes_ = self.recv(min(16384, shortage))
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 563, in _recv
    return recv(self.sock, bufsize)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_socket.py", line 118, in recv
    bytes_ = _recv()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_socket.py", line 97, in _recv
    return sock.recv(bufsize)
KeyboardInterrupt
Process Process-3:
Traceback (most recent call last):
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/Users/kingjames/Desktop/四上/DRL-Final/pymarl2/src/runners/parallel_runner.py", line 249, in env_worker
    env.reset()
  File "/Users/kingjames/Desktop/四上/DRL-Final/pymarl2/src/envs/starcraft/StarCraft2Env.py", line 356, in reset
    self._launch()
  File "/Users/kingjames/Desktop/四上/DRL-Final/pymarl2/src/envs/starcraft/StarCraft2Env.py", line 323, in _launch
    self._controller.join_game(join)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 95, in _valid_status
    return func(self, *args, **kwargs)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 70, in _check_error
    return check_error(func(*args, **kwargs), error_enum)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/stopwatch.py", line 205, in _stopwatch
    return func(*args, **kwargs)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 205, in join_game
    return self._client.send(join_game=req_join_game)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/protocol.py", line 147, in send
    res = self.send_req(req)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/protocol.py", line 127, in send_req
    return self.read()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/stopwatch.py", line 205, in _stopwatch
    return func(*args, **kwargs)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/protocol.py", line 98, in read
    response = self._read()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/protocol.py", line 179, in _read
    response_str = self._sock.recv()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 388, in recv
    opcode, data = self.recv_data()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 416, in recv_data
    opcode, frame = self.recv_data_frame(control_frame)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 437, in recv_data_frame
    frame = self.recv_frame()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 478, in recv_frame
    return self.frame_buffer.recv_frame()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_abnf.py", line 363, in recv_frame
    self.recv_header()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_abnf.py", line 319, in recv_header
    header = self.recv_strict(2)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_abnf.py", line 398, in recv_strict
    bytes_ = self.recv(min(16384, shortage))
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 563, in _recv
    return recv(self.sock, bufsize)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_socket.py", line 118, in recv
    bytes_ = _recv()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_socket.py", line 97, in _recv
    return sock.recv(bufsize)
KeyboardInterrupt
Process Process-5:
Traceback (most recent call last):
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/Users/kingjames/Desktop/四上/DRL-Final/pymarl2/src/runners/parallel_runner.py", line 249, in env_worker
    env.reset()
  File "/Users/kingjames/Desktop/四上/DRL-Final/pymarl2/src/envs/starcraft/StarCraft2Env.py", line 356, in reset
    self._launch()
  File "/Users/kingjames/Desktop/四上/DRL-Final/pymarl2/src/envs/starcraft/StarCraft2Env.py", line 323, in _launch
    self._controller.join_game(join)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 95, in _valid_status
    return func(self, *args, **kwargs)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 70, in _check_error
    return check_error(func(*args, **kwargs), error_enum)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/stopwatch.py", line 205, in _stopwatch
    return func(*args, **kwargs)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 205, in join_game
    return self._client.send(join_game=req_join_game)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/protocol.py", line 147, in send
    res = self.send_req(req)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/protocol.py", line 127, in send_req
    return self.read()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/stopwatch.py", line 205, in _stopwatch
    return func(*args, **kwargs)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/protocol.py", line 98, in read
    response = self._read()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/pysc2/lib/protocol.py", line 179, in _read
    response_str = self._sock.recv()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 388, in recv
    opcode, data = self.recv_data()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 416, in recv_data
    opcode, frame = self.recv_data_frame(control_frame)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 437, in recv_data_frame
    frame = self.recv_frame()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 478, in recv_frame
    return self.frame_buffer.recv_frame()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_abnf.py", line 363, in recv_frame
    self.recv_header()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_abnf.py", line 319, in recv_header
    header = self.recv_strict(2)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_abnf.py", line 398, in recv_strict
    bytes_ = self.recv(min(16384, shortage))
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_core.py", line 563, in _recv
    return recv(self.sock, bufsize)
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_socket.py", line 118, in recv
    bytes_ = _recv()
  File "/Users/kingjames/miniconda3/envs/pymarl2/lib/python3.8/site-packages/websocket/_socket.py", line 97, in _recv
    return sock.recv(bufsize)
KeyboardInterrupt
