[INFO 16:43:28] pymarl Running command 'my_main'
[INFO 16:43:28] pymarl Started run with ID "5"
[DEBUG 16:43:28] pymarl Starting Heartbeat
[DEBUG 16:43:28] my_main Started
[WARNING 16:43:28] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 16:43:28] my_main Experiment Parameters:
[INFO 16:43:28] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'n_rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'corridor',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 574389079,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gain': 0.01,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'n_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix_env=8_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'per_alpha': 0.6,
    'per_beta': 0.4,
    'q_lambda': False,
    'repeat_id': 1,
    'return_priority': False,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 574389079,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_layer_norm': False,
    'use_orthogonal': False,
    'use_per': False,
    'use_tensorboard': False}

Mixer Size: 
68.929K
[INFO 16:43:30] my_main Beginning training for 10050000 timesteps
[INFO 16:43:30] absl Launching SC2: /Applications/StarCraft II/Versions/Base93333/SC2.app/Contents/MacOS/SC2 -listen 127.0.0.1 -port 54537 -dataDir /Applications/StarCraft II/ -tempDir /var/folders/g7/jwhml1fx73ld6fsgb2vr5bbm0000gn/T/sc-trqitdth/ -displayMode 0 -windowwidth 1920 -windowheight 1200 -windowx 50 -windowy 50
[INFO 16:43:30] absl Connecting to: ws://127.0.0.1:54537/sc2api, attempt: 0, running: True
[INFO 16:43:31] absl Connecting to: ws://127.0.0.1:54537/sc2api, attempt: 1, running: True
[INFO 16:43:32] absl Connecting to: ws://127.0.0.1:54537/sc2api, attempt: 2, running: True
[INFO 16:43:33] absl Connecting to: ws://127.0.0.1:54537/sc2api, attempt: 3, running: True
[INFO 16:43:34] absl Connecting to: ws://127.0.0.1:54537/sc2api, attempt: 4, running: True
[INFO 16:43:35] absl Connecting to: ws://127.0.0.1:54537/sc2api, attempt: 5, running: True
[INFO 16:43:36] absl Connecting to: ws://127.0.0.1:54537/sc2api, attempt: 6, running: True
[INFO 16:43:37] absl Connecting to: ws://127.0.0.1:54537/sc2api, attempt: 7, running: True
[INFO 16:43:38] absl Connecting to: ws://127.0.0.1:54537/sc2api, attempt: 8, running: True
