[INFO 13:55:07] pymarl Running command 'my_main'
[INFO 13:55:07] pymarl Started run with ID "2"
[DEBUG 13:55:07] pymarl Starting Heartbeat
[DEBUG 13:55:07] my_main Started
[WARNING 13:55:07] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 13:55:07] my_main Experiment Parameters:
[INFO 13:55:07] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'n_rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'corridor',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 155879569,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gain': 0.01,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'n_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix_env=8_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'per_alpha': 0.6,
    'per_beta': 0.4,
    'q_lambda': False,
    'repeat_id': 1,
    'return_priority': False,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 155879569,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_layer_norm': False,
    'use_orthogonal': False,
    'use_per': False,
    'use_tensorboard': False}

Mixer Size: 
68.929K
[INFO 13:55:12] my_main Beginning training for 10050000 timesteps
[INFO 13:55:12] absl Launching SC2: /Applications/StarCraft II/Versions/Base93333/SC2.app/Contents/MacOS/SC2 -listen 127.0.0.1 -port 65122 -dataDir /Applications/StarCraft II/ -tempDir /var/folders/g7/jwhml1fx73ld6fsgb2vr5bbm0000gn/T/sc-phpkuymj/ -displayMode 0 -windowwidth 1920 -windowheight 1200 -windowx 50 -windowy 50
[INFO 13:55:12] absl Launching SC2: /Applications/StarCraft II/Versions/Base93333/SC2.app/Contents/MacOS/SC2 -listen 127.0.0.1 -port 65123 -dataDir /Applications/StarCraft II/ -tempDir /var/folders/g7/jwhml1fx73ld6fsgb2vr5bbm0000gn/T/sc-4wa9dxub/ -displayMode 0 -windowwidth 1920 -windowheight 1200 -windowx 50 -windowy 50
[INFO 13:55:12] absl Launching SC2: /Applications/StarCraft II/Versions/Base93333/SC2.app/Contents/MacOS/SC2 -listen 127.0.0.1 -port 65125 -dataDir /Applications/StarCraft II/ -tempDir /var/folders/g7/jwhml1fx73ld6fsgb2vr5bbm0000gn/T/sc-as_y6h9s/ -displayMode 0 -windowwidth 1920 -windowheight 1200 -windowx 50 -windowy 50
[INFO 13:55:12] absl Launching SC2: /Applications/StarCraft II/Versions/Base93333/SC2.app/Contents/MacOS/SC2 -listen 127.0.0.1 -port 65127 -dataDir /Applications/StarCraft II/ -tempDir /var/folders/g7/jwhml1fx73ld6fsgb2vr5bbm0000gn/T/sc-bo909f3z/ -displayMode 0 -windowwidth 1920 -windowheight 1200 -windowx 50 -windowy 50
[INFO 13:55:12] absl Launching SC2: /Applications/StarCraft II/Versions/Base93333/SC2.app/Contents/MacOS/SC2 -listen 127.0.0.1 -port 65128 -dataDir /Applications/StarCraft II/ -tempDir /var/folders/g7/jwhml1fx73ld6fsgb2vr5bbm0000gn/T/sc-7zsr0ole/ -displayMode 0 -windowwidth 1920 -windowheight 1200 -windowx 50 -windowy 50
[INFO 13:55:12] absl Launching SC2: /Applications/StarCraft II/Versions/Base93333/SC2.app/Contents/MacOS/SC2 -listen 127.0.0.1 -port 65124 -dataDir /Applications/StarCraft II/ -tempDir /var/folders/g7/jwhml1fx73ld6fsgb2vr5bbm0000gn/T/sc-59xhxyzy/ -displayMode 0 -windowwidth 1920 -windowheight 1200 -windowx 50 -windowy 50
[INFO 13:55:12] absl Launching SC2: /Applications/StarCraft II/Versions/Base93333/SC2.app/Contents/MacOS/SC2 -listen 127.0.0.1 -port 65126 -dataDir /Applications/StarCraft II/ -tempDir /var/folders/g7/jwhml1fx73ld6fsgb2vr5bbm0000gn/T/sc-5gzsymnn/ -displayMode 0 -windowwidth 1920 -windowheight 1200 -windowx 50 -windowy 50
[INFO 13:55:12] absl Launching SC2: /Applications/StarCraft II/Versions/Base93333/SC2.app/Contents/MacOS/SC2 -listen 127.0.0.1 -port 65129 -dataDir /Applications/StarCraft II/ -tempDir /var/folders/g7/jwhml1fx73ld6fsgb2vr5bbm0000gn/T/sc-wm5m7nn4/ -displayMode 0 -windowwidth 1920 -windowheight 1200 -windowx 50 -windowy 50
[INFO 13:55:12] absl Connecting to: ws://127.0.0.1:65125/sc2api, attempt: 0, running: True
[INFO 13:55:12] absl Connecting to: ws://127.0.0.1:65122/sc2api, attempt: 0, running: True
[INFO 13:55:12] absl Connecting to: ws://127.0.0.1:65123/sc2api, attempt: 0, running: True
[INFO 13:55:12] absl Connecting to: ws://127.0.0.1:65128/sc2api, attempt: 0, running: True
[INFO 13:55:12] absl Connecting to: ws://127.0.0.1:65124/sc2api, attempt: 0, running: True
[INFO 13:55:12] absl Connecting to: ws://127.0.0.1:65126/sc2api, attempt: 0, running: True
[INFO 13:55:12] absl Connecting to: ws://127.0.0.1:65127/sc2api, attempt: 0, running: True
[INFO 13:55:12] absl Connecting to: ws://127.0.0.1:65129/sc2api, attempt: 0, running: True
[INFO 13:55:13] absl Connecting to: ws://127.0.0.1:65125/sc2api, attempt: 1, running: True
[INFO 13:55:13] absl Connecting to: ws://127.0.0.1:65122/sc2api, attempt: 1, running: True
[INFO 13:55:13] absl Connecting to: ws://127.0.0.1:65123/sc2api, attempt: 1, running: True
[INFO 13:55:13] absl Connecting to: ws://127.0.0.1:65128/sc2api, attempt: 1, running: True
[INFO 13:55:13] absl Connecting to: ws://127.0.0.1:65124/sc2api, attempt: 1, running: True
[INFO 13:55:13] absl Connecting to: ws://127.0.0.1:65126/sc2api, attempt: 1, running: True
[INFO 13:55:13] absl Connecting to: ws://127.0.0.1:65127/sc2api, attempt: 1, running: True
[INFO 13:55:13] absl Connecting to: ws://127.0.0.1:65129/sc2api, attempt: 1, running: True
[INFO 13:55:14] absl Connecting to: ws://127.0.0.1:65125/sc2api, attempt: 2, running: True
[INFO 13:55:14] absl Connecting to: ws://127.0.0.1:65123/sc2api, attempt: 2, running: True
[INFO 13:55:14] absl Connecting to: ws://127.0.0.1:65122/sc2api, attempt: 2, running: True
[INFO 13:55:14] absl Connecting to: ws://127.0.0.1:65124/sc2api, attempt: 2, running: True
[INFO 13:55:14] absl Connecting to: ws://127.0.0.1:65128/sc2api, attempt: 2, running: True
[INFO 13:55:14] absl Connecting to: ws://127.0.0.1:65126/sc2api, attempt: 2, running: True
[INFO 13:55:14] absl Connecting to: ws://127.0.0.1:65127/sc2api, attempt: 2, running: True
[INFO 13:55:14] absl Connecting to: ws://127.0.0.1:65129/sc2api, attempt: 2, running: True
[INFO 13:55:15] absl Connecting to: ws://127.0.0.1:65125/sc2api, attempt: 3, running: True
[INFO 13:55:15] absl Connecting to: ws://127.0.0.1:65122/sc2api, attempt: 3, running: True
[INFO 13:55:15] absl Connecting to: ws://127.0.0.1:65123/sc2api, attempt: 3, running: True
[INFO 13:55:15] absl Connecting to: ws://127.0.0.1:65124/sc2api, attempt: 3, running: True
[INFO 13:55:15] absl Connecting to: ws://127.0.0.1:65128/sc2api, attempt: 3, running: True
[INFO 13:55:15] absl Connecting to: ws://127.0.0.1:65126/sc2api, attempt: 3, running: True
[INFO 13:55:15] absl Connecting to: ws://127.0.0.1:65127/sc2api, attempt: 3, running: True
[INFO 13:55:15] absl Connecting to: ws://127.0.0.1:65129/sc2api, attempt: 3, running: True
[INFO 13:55:16] absl Connecting to: ws://127.0.0.1:65125/sc2api, attempt: 4, running: True
[INFO 13:55:16] absl Connecting to: ws://127.0.0.1:65122/sc2api, attempt: 4, running: True
[INFO 13:55:16] absl Connecting to: ws://127.0.0.1:65123/sc2api, attempt: 4, running: True
[INFO 13:55:16] absl Connecting to: ws://127.0.0.1:65124/sc2api, attempt: 4, running: True
[INFO 13:55:16] absl Connecting to: ws://127.0.0.1:65128/sc2api, attempt: 4, running: True
[INFO 13:55:16] absl Connecting to: ws://127.0.0.1:65126/sc2api, attempt: 4, running: True
[INFO 13:55:16] absl Connecting to: ws://127.0.0.1:65127/sc2api, attempt: 4, running: True
[INFO 13:55:16] absl Connecting to: ws://127.0.0.1:65129/sc2api, attempt: 4, running: True
[INFO 13:55:17] absl Connecting to: ws://127.0.0.1:65125/sc2api, attempt: 5, running: True
[INFO 13:55:17] absl Connecting to: ws://127.0.0.1:65122/sc2api, attempt: 5, running: True
[INFO 13:55:17] absl Connecting to: ws://127.0.0.1:65123/sc2api, attempt: 5, running: True
[INFO 13:55:17] absl Connecting to: ws://127.0.0.1:65124/sc2api, attempt: 5, running: True
[INFO 13:55:17] absl Connecting to: ws://127.0.0.1:65126/sc2api, attempt: 5, running: True
[INFO 13:55:17] absl Connecting to: ws://127.0.0.1:65128/sc2api, attempt: 5, running: True
[INFO 13:55:17] absl Connecting to: ws://127.0.0.1:65127/sc2api, attempt: 5, running: True
[INFO 13:55:17] absl Connecting to: ws://127.0.0.1:65129/sc2api, attempt: 5, running: True
[INFO 13:55:18] absl Connecting to: ws://127.0.0.1:65125/sc2api, attempt: 6, running: True
[INFO 13:55:18] absl Connecting to: ws://127.0.0.1:65122/sc2api, attempt: 6, running: True
[INFO 13:55:18] absl Connecting to: ws://127.0.0.1:65123/sc2api, attempt: 6, running: True
[INFO 13:55:18] absl Connecting to: ws://127.0.0.1:65124/sc2api, attempt: 6, running: True
[INFO 13:55:18] absl Connecting to: ws://127.0.0.1:65126/sc2api, attempt: 6, running: True
[INFO 13:55:18] absl Connecting to: ws://127.0.0.1:65128/sc2api, attempt: 6, running: True
[INFO 13:55:18] absl Connecting to: ws://127.0.0.1:65127/sc2api, attempt: 6, running: True
[INFO 13:55:18] absl Connecting to: ws://127.0.0.1:65129/sc2api, attempt: 6, running: True
[INFO 13:55:19] absl Connecting to: ws://127.0.0.1:65122/sc2api, attempt: 7, running: True
[INFO 13:55:19] absl Connecting to: ws://127.0.0.1:65123/sc2api, attempt: 7, running: True
[INFO 13:55:19] absl Connecting to: ws://127.0.0.1:65125/sc2api, attempt: 7, running: True
[INFO 13:55:19] absl Connecting to: ws://127.0.0.1:65124/sc2api, attempt: 7, running: True
[INFO 13:55:19] absl Connecting to: ws://127.0.0.1:65126/sc2api, attempt: 7, running: True
[INFO 13:55:19] absl Connecting to: ws://127.0.0.1:65127/sc2api, attempt: 7, running: True
[INFO 13:55:19] absl Connecting to: ws://127.0.0.1:65128/sc2api, attempt: 7, running: True
[INFO 13:55:19] absl Connecting to: ws://127.0.0.1:65129/sc2api, attempt: 7, running: True
[INFO 13:55:20] absl Connecting to: ws://127.0.0.1:65125/sc2api, attempt: 8, running: True
[INFO 13:55:20] absl Connecting to: ws://127.0.0.1:65122/sc2api, attempt: 8, running: True
[INFO 13:55:20] absl Connecting to: ws://127.0.0.1:65123/sc2api, attempt: 8, running: True
[INFO 13:55:20] absl Connecting to: ws://127.0.0.1:65124/sc2api, attempt: 8, running: True
[INFO 13:55:20] absl Connecting to: ws://127.0.0.1:65127/sc2api, attempt: 8, running: True
[INFO 13:55:20] absl Connecting to: ws://127.0.0.1:65126/sc2api, attempt: 8, running: True
[INFO 13:55:20] absl Connecting to: ws://127.0.0.1:65128/sc2api, attempt: 8, running: True
[INFO 13:55:20] absl Connecting to: ws://127.0.0.1:65129/sc2api, attempt: 8, running: True
[INFO 13:55:21] absl Connecting to: ws://127.0.0.1:65122/sc2api, attempt: 9, running: True
[INFO 13:55:21] absl Connecting to: ws://127.0.0.1:65125/sc2api, attempt: 9, running: True
[INFO 13:55:21] absl Connecting to: ws://127.0.0.1:65123/sc2api, attempt: 9, running: True
[INFO 13:55:21] absl Connecting to: ws://127.0.0.1:65124/sc2api, attempt: 9, running: True
[INFO 13:55:21] absl Connecting to: ws://127.0.0.1:65126/sc2api, attempt: 9, running: True
[INFO 13:55:21] absl Connecting to: ws://127.0.0.1:65127/sc2api, attempt: 9, running: True
[INFO 13:55:21] absl Connecting to: ws://127.0.0.1:65128/sc2api, attempt: 9, running: True
[INFO 13:55:21] absl Connecting to: ws://127.0.0.1:65129/sc2api, attempt: 9, running: True
[INFO 13:55:22] absl Connecting to: ws://127.0.0.1:65124/sc2api, attempt: 10, running: True
[INFO 13:55:22] absl Connecting to: ws://127.0.0.1:65127/sc2api, attempt: 10, running: True
[INFO 13:55:22] absl Connecting to: ws://127.0.0.1:65123/sc2api, attempt: 10, running: True
[INFO 13:55:22] absl Connecting to: ws://127.0.0.1:65122/sc2api, attempt: 10, running: True
[INFO 13:55:22] absl Connecting to: ws://127.0.0.1:65125/sc2api, attempt: 10, running: True
[INFO 13:55:22] absl Connecting to: ws://127.0.0.1:65126/sc2api, attempt: 10, running: True
[INFO 13:55:22] absl Connecting to: ws://127.0.0.1:65128/sc2api, attempt: 10, running: True
[INFO 13:55:22] absl Connecting to: ws://127.0.0.1:65129/sc2api, attempt: 10, running: True
[INFO 13:55:23] absl Connecting to: ws://127.0.0.1:65122/sc2api, attempt: 11, running: True
[INFO 13:55:23] absl Connecting to: ws://127.0.0.1:65123/sc2api, attempt: 11, running: True
[INFO 13:55:23] absl Connecting to: ws://127.0.0.1:65127/sc2api, attempt: 11, running: True
[INFO 13:55:23] absl Connecting to: ws://127.0.0.1:65125/sc2api, attempt: 11, running: True
[INFO 13:55:23] absl Connecting to: ws://127.0.0.1:65124/sc2api, attempt: 11, running: True
[INFO 13:55:23] absl Connecting to: ws://127.0.0.1:65126/sc2api, attempt: 11, running: True
[INFO 13:55:23] absl Connecting to: ws://127.0.0.1:65128/sc2api, attempt: 11, running: True
[INFO 13:55:23] absl Connecting to: ws://127.0.0.1:65129/sc2api, attempt: 11, running: True
[INFO 13:55:24] absl Connecting to: ws://127.0.0.1:65122/sc2api, attempt: 12, running: True
[INFO 13:55:24] absl Connecting to: ws://127.0.0.1:65127/sc2api, attempt: 12, running: True
[INFO 13:55:24] absl Connecting to: ws://127.0.0.1:65123/sc2api, attempt: 12, running: True
[INFO 13:55:24] absl Connecting to: ws://127.0.0.1:65124/sc2api, attempt: 12, running: True
[INFO 13:55:24] absl Connecting to: ws://127.0.0.1:65125/sc2api, attempt: 12, running: True
[INFO 13:55:24] absl Connecting to: ws://127.0.0.1:65126/sc2api, attempt: 12, running: True
[INFO 13:55:24] absl Connecting to: ws://127.0.0.1:65128/sc2api, attempt: 12, running: True
[INFO 13:55:24] absl Connecting to: ws://127.0.0.1:65129/sc2api, attempt: 12, running: True
[INFO 13:55:25] absl Connecting to: ws://127.0.0.1:65122/sc2api, attempt: 13, running: True
[INFO 13:55:25] absl Connecting to: ws://127.0.0.1:65127/sc2api, attempt: 13, running: True
[INFO 13:55:25] absl Connecting to: ws://127.0.0.1:65125/sc2api, attempt: 13, running: True
[INFO 13:55:25] absl Connecting to: ws://127.0.0.1:65124/sc2api, attempt: 13, running: True
[INFO 13:55:25] absl Connecting to: ws://127.0.0.1:65123/sc2api, attempt: 13, running: True
[INFO 13:55:25] absl Connecting to: ws://127.0.0.1:65126/sc2api, attempt: 13, running: True
[INFO 13:55:25] absl Connecting to: ws://127.0.0.1:65128/sc2api, attempt: 13, running: True
[INFO 13:55:25] absl Connecting to: ws://127.0.0.1:65129/sc2api, attempt: 13, running: True
[INFO 13:55:26] absl Connecting to: ws://127.0.0.1:65124/sc2api, attempt: 14, running: True
[INFO 13:55:26] absl Connecting to: ws://127.0.0.1:65125/sc2api, attempt: 14, running: True
[INFO 13:55:26] absl Connecting to: ws://127.0.0.1:65123/sc2api, attempt: 14, running: True
[INFO 13:55:26] absl Connecting to: ws://127.0.0.1:65127/sc2api, attempt: 14, running: True
[INFO 13:55:26] absl Connecting to: ws://127.0.0.1:65122/sc2api, attempt: 14, running: True
[INFO 13:55:26] absl Connecting to: ws://127.0.0.1:65128/sc2api, attempt: 14, running: True
[INFO 13:55:26] absl Connecting to: ws://127.0.0.1:65126/sc2api, attempt: 14, running: True
[INFO 13:55:26] absl Connecting to: ws://127.0.0.1:65129/sc2api, attempt: 14, running: True
[INFO 13:55:27] absl Connecting to: ws://127.0.0.1:65125/sc2api, attempt: 15, running: True
[INFO 13:55:27] absl Connecting to: ws://127.0.0.1:65127/sc2api, attempt: 15, running: True
[INFO 13:55:27] absl Connecting to: ws://127.0.0.1:65123/sc2api, attempt: 15, running: True
[INFO 13:55:27] absl Connecting to: ws://127.0.0.1:65128/sc2api, attempt: 15, running: True
[INFO 13:55:27] absl Connecting to: ws://127.0.0.1:65122/sc2api, attempt: 15, running: True
[INFO 13:55:27] absl Connecting to: ws://127.0.0.1:65124/sc2api, attempt: 15, running: True
[INFO 13:55:27] absl Connecting to: ws://127.0.0.1:65126/sc2api, attempt: 15, running: True
[INFO 13:55:27] absl Connecting to: ws://127.0.0.1:65129/sc2api, attempt: 15, running: True
[INFO 13:55:28] absl Connecting to: ws://127.0.0.1:65123/sc2api, attempt: 16, running: True
[INFO 13:55:28] absl Connecting to: ws://127.0.0.1:65127/sc2api, attempt: 16, running: True
[INFO 13:55:28] absl Connecting to: ws://127.0.0.1:65125/sc2api, attempt: 16, running: True
[INFO 13:55:28] absl Connecting to: ws://127.0.0.1:65122/sc2api, attempt: 16, running: True
[INFO 13:55:28] absl Connecting to: ws://127.0.0.1:65124/sc2api, attempt: 16, running: True
[INFO 13:55:28] absl Connecting to: ws://127.0.0.1:65128/sc2api, attempt: 16, running: True
[INFO 13:55:28] absl Connecting to: ws://127.0.0.1:65129/sc2api, attempt: 16, running: True
[INFO 13:55:28] absl Connecting to: ws://127.0.0.1:65126/sc2api, attempt: 16, running: True
[INFO 13:55:29] absl Connecting to: ws://127.0.0.1:65123/sc2api, attempt: 17, running: True
[INFO 13:55:29] absl Connecting to: ws://127.0.0.1:65125/sc2api, attempt: 17, running: True
[INFO 13:55:29] absl Connecting to: ws://127.0.0.1:65127/sc2api, attempt: 17, running: True
[INFO 13:55:29] absl Connecting to: ws://127.0.0.1:65122/sc2api, attempt: 17, running: True
[INFO 13:55:29] absl Connecting to: ws://127.0.0.1:65128/sc2api, attempt: 17, running: True
[INFO 13:55:29] absl Connecting to: ws://127.0.0.1:65124/sc2api, attempt: 17, running: True
[INFO 13:55:29] absl Connecting to: ws://127.0.0.1:65129/sc2api, attempt: 17, running: True
[INFO 13:55:29] absl Connecting to: ws://127.0.0.1:65126/sc2api, attempt: 17, running: True
[INFO 13:55:30] absl Connecting to: ws://127.0.0.1:65123/sc2api, attempt: 18, running: True
[INFO 13:55:30] absl Connecting to: ws://127.0.0.1:65125/sc2api, attempt: 18, running: True
[INFO 13:55:30] absl Connecting to: ws://127.0.0.1:65122/sc2api, attempt: 18, running: True
[INFO 13:55:30] absl Connecting to: ws://127.0.0.1:65127/sc2api, attempt: 18, running: True
[INFO 13:55:30] absl Connecting to: ws://127.0.0.1:65128/sc2api, attempt: 18, running: True
[INFO 13:55:30] absl Connecting to: ws://127.0.0.1:65124/sc2api, attempt: 18, running: True
[INFO 13:55:30] absl Connecting to: ws://127.0.0.1:65126/sc2api, attempt: 18, running: True
[INFO 13:55:30] absl Connecting to: ws://127.0.0.1:65129/sc2api, attempt: 18, running: True
[INFO 13:55:31] absl Connecting to: ws://127.0.0.1:65123/sc2api, attempt: 19, running: True
[INFO 13:55:31] absl Connecting to: ws://127.0.0.1:65125/sc2api, attempt: 19, running: True
[INFO 13:55:31] absl Connecting to: ws://127.0.0.1:65122/sc2api, attempt: 19, running: True
[INFO 13:55:31] absl Connecting to: ws://127.0.0.1:65127/sc2api, attempt: 19, running: True
[INFO 13:55:31] absl Connecting to: ws://127.0.0.1:65128/sc2api, attempt: 19, running: True
[INFO 13:55:31] absl Connecting to: ws://127.0.0.1:65124/sc2api, attempt: 19, running: True
[INFO 13:55:31] absl Connecting to: ws://127.0.0.1:65126/sc2api, attempt: 19, running: True
[INFO 13:55:31] absl Connecting to: ws://127.0.0.1:65129/sc2api, attempt: 19, running: True
[INFO 13:55:32] absl Connecting to: ws://127.0.0.1:65123/sc2api, attempt: 20, running: True
[INFO 13:55:32] absl Connecting to: ws://127.0.0.1:65125/sc2api, attempt: 20, running: True
[INFO 13:55:32] absl Connecting to: ws://127.0.0.1:65128/sc2api, attempt: 20, running: True
[INFO 13:55:32] absl Connecting to: ws://127.0.0.1:65127/sc2api, attempt: 20, running: True
[INFO 13:55:32] absl Connecting to: ws://127.0.0.1:65122/sc2api, attempt: 20, running: True
[INFO 13:55:32] absl Connecting to: ws://127.0.0.1:65124/sc2api, attempt: 20, running: True
[INFO 13:55:32] absl Connecting to: ws://127.0.0.1:65126/sc2api, attempt: 20, running: True
[INFO 13:55:32] absl Connecting to: ws://127.0.0.1:65129/sc2api, attempt: 20, running: True
[INFO 13:55:33] absl Connecting to: ws://127.0.0.1:65123/sc2api, attempt: 21, running: True
[INFO 13:55:33] absl Connecting to: ws://127.0.0.1:65128/sc2api, attempt: 21, running: True
[INFO 13:55:33] absl Connecting to: ws://127.0.0.1:65125/sc2api, attempt: 21, running: True
[INFO 13:55:33] absl Connecting to: ws://127.0.0.1:65127/sc2api, attempt: 21, running: True
[INFO 13:55:33] absl Connecting to: ws://127.0.0.1:65122/sc2api, attempt: 21, running: True
[INFO 13:55:33] absl Connecting to: ws://127.0.0.1:65129/sc2api, attempt: 21, running: True
[INFO 13:55:33] absl Connecting to: ws://127.0.0.1:65126/sc2api, attempt: 21, running: True
[INFO 13:55:33] absl Connecting to: ws://127.0.0.1:65124/sc2api, attempt: 21, running: True
/Users/kingjames/Desktop/四上/DRL-Final/pymarl2/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /Users/runner/work/pytorch/pytorch/pytorch/torch/csrc/utils/tensor_new.cpp:281.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/kingjames/Desktop/四上/DRL-Final/pymarl2/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 13:56:32] my_main t_env: 276 / 10050000
[INFO 13:56:32] my_main Estimated time left: 21 hours, 40 minutes, 26 seconds. Time passed: 1 minutes, 19 seconds
[INFO 13:58:03] my_main Updated target network
[INFO 13:58:34] my_main Recent Stats | t_env:      10027 | Episode:      288
battle_won_mean:           0.0000	ep_length_mean:           34.5000	epsilon:                   1.0000	grad_norm:                 1.7705
loss_td:                   0.1154	q_taken_mean:              0.0306	return_mean:               3.0029	return_std:                0.5600
target_mean:               0.0992	td_error_abs:              0.1154	test_battle_won_mean:      0.0000	test_ep_length_mean:      38.5000
test_return_mean:          2.2244	test_return_std:           0.9895	
[INFO 13:58:37] my_main t_env: 10309 / 10050000
[INFO 13:58:37] my_main Estimated time left: 1 days, 10 hours, 59 minutes, 29 seconds. Time passed: 3 minutes, 25 seconds
[INFO 13:59:38] my_main Updated target network
[INFO 14:00:43] my_main Recent Stats | t_env:      20059 | Episode:      576
battle_won_mean:           0.0000	ep_length_mean:           34.8368	epsilon:                   0.9047	grad_norm:                 1.1698
loss_td:                   0.0484	q_taken_mean:              0.1351	return_mean:               3.2271	return_std:                0.6029
target_mean:               0.1731	td_error_abs:              0.0484	test_battle_won_mean:      0.0000	test_ep_length_mean:      40.5000
test_return_mean:          2.5327	test_return_std:           1.3604	
[INFO 14:00:46] my_main t_env: 20339 / 10050000
[INFO 14:00:46] my_main Estimated time left: 1 days, 11 hours, 47 minutes, 28 seconds. Time passed: 5 minutes, 34 seconds
[INFO 14:01:10] my_main Updated target network
[INFO 14:02:29] my_main Updated target network
[INFO 14:02:51] my_main Recent Stats | t_env:      30082 | Episode:      864
battle_won_mean:           0.0000	ep_length_mean:           34.8264	epsilon:                   0.8094	grad_norm:                 0.6784
loss_td:                   0.0207	q_taken_mean:              0.1778	return_mean:               3.2493	return_std:                0.6544
target_mean:               0.1976	td_error_abs:              0.0207	test_battle_won_mean:      0.0000	test_ep_length_mean:      39.2500
test_return_mean:          3.1498	test_return_std:           1.2198	
[INFO 14:02:55] my_main t_env: 30361 / 10050000
[INFO 14:02:55] my_main Estimated time left: 1 days, 11 hours, 40 minutes, 22 seconds. Time passed: 7 minutes, 42 seconds
[INFO 14:03:59] my_main Updated target network
[INFO 14:04:57] my_main Recent Stats | t_env:      40264 | Episode:     1160
battle_won_mean:           0.0000	ep_length_mean:           34.7986	epsilon:                   0.7142	grad_norm:                 0.0303
loss_td:                   0.0129	q_taken_mean:              0.2302	return_mean:               3.3496	return_std:                0.6988
target_mean:               0.2298	td_error_abs:              0.0129	test_battle_won_mean:      0.0000	test_ep_length_mean:      34.0625
test_return_mean:          3.6157	test_return_std:           1.2562	
[INFO 14:05:00] my_main t_env: 40539 / 10050000
[INFO 14:05:00] my_main Estimated time left: 1 days, 10 hours, 15 minutes, 46 seconds. Time passed: 9 minutes, 48 seconds
[INFO 14:05:28] my_main Updated target network
[INFO 14:06:44] my_main Updated target network
[INFO 14:07:04] my_main Recent Stats | t_env:      50514 | Episode:     1456
battle_won_mean:           0.0000	ep_length_mean:           34.3851	epsilon:                   0.6175	grad_norm:                 0.2427
loss_td:                   0.0153	q_taken_mean:              0.2882	return_mean:               3.4795	return_std:                0.7715
target_mean:               0.2853	td_error_abs:              0.0153	test_battle_won_mean:      0.0000	test_ep_length_mean:      36.1562
test_return_mean:          3.6524	test_return_std:           0.8101	
[INFO 14:07:07] my_main t_env: 50784 / 10050000
[INFO 14:07:07] my_main Estimated time left: 1 days, 10 hours, 24 minutes, 24 seconds. Time passed: 11 minutes, 55 seconds
[INFO 14:08:18] my_main Updated target network
[INFO 14:09:16] my_main Recent Stats | t_env:      60744 | Episode:     1752
battle_won_mean:           0.0000	ep_length_mean:           34.6115	epsilon:                   0.5201	grad_norm:                 0.3946
loss_td:                   0.0134	q_taken_mean:              0.2898	return_mean:               3.5030	return_std:                0.7615
target_mean:               0.2983	td_error_abs:              0.0134	test_battle_won_mean:      0.0000	test_ep_length_mean:      35.7188
test_return_mean:          3.7902	test_return_std:           0.8086	
[INFO 14:09:20] my_main t_env: 61024 / 10050000
[INFO 14:09:20] my_main Estimated time left: 1 days, 11 hours, 55 minutes, 2 seconds. Time passed: 14 minutes, 7 seconds
[INFO 14:09:52] my_main Updated target network
[INFO 14:11:14] my_main Updated target network
[INFO 14:11:27] my_main Recent Stats | t_env:      70759 | Episode:     2040
battle_won_mean:           0.0000	ep_length_mean:           34.5946	epsilon:                   0.4229	grad_norm:                 0.3627
loss_td:                   0.0119	q_taken_mean:              0.3208	return_mean:               3.4892	return_std:                0.9064
target_mean:               0.3158	td_error_abs:              0.0119	test_battle_won_mean:      0.0000	test_ep_length_mean:      35.6562
test_return_mean:          3.4425	test_return_std:           1.1008	
[INFO 14:11:30] my_main t_env: 71024 / 10050000
[INFO 14:11:30] my_main Estimated time left: 1 days, 12 hours, 14 minutes, 19 seconds. Time passed: 16 minutes, 18 seconds
[INFO 14:12:46] my_main Updated target network
[INFO 14:13:37] my_main Recent Stats | t_env:      80810 | Episode:     2328
battle_won_mean:           0.0000	ep_length_mean:           34.7222	epsilon:                   0.3278	grad_norm:                 0.0941
loss_td:                   0.0107	q_taken_mean:              0.3166	return_mean:               3.6473	return_std:                0.9150
target_mean:               0.3184	td_error_abs:              0.0107	test_battle_won_mean:      0.0000	test_ep_length_mean:      34.8125
test_return_mean:          3.6764	test_return_std:           0.9234	
[INFO 14:13:40] my_main t_env: 81087 / 10050000
[INFO 14:13:40] my_main Estimated time left: 1 days, 11 hours, 45 minutes, 19 seconds. Time passed: 18 minutes, 28 seconds
[INFO 14:14:22] my_main Updated target network
[INFO 14:15:46] my_main Updated target network
[INFO 14:15:49] my_main Recent Stats | t_env:      90936 | Episode:     2616
battle_won_mean:           0.0000	ep_length_mean:           34.9410	epsilon:                   0.2323	grad_norm:                 0.1560
loss_td:                   0.0121	q_taken_mean:              0.3219	return_mean:               3.7055	return_std:                0.9900
target_mean:               0.3249	td_error_abs:              0.0121	test_battle_won_mean:      0.0000	test_ep_length_mean:      35.7812
test_return_mean:          4.1271	test_return_std:           0.9822	
[INFO 14:15:53] my_main t_env: 91222 / 10050000
[INFO 14:15:53] my_main Estimated time left: 1 days, 12 hours, 10 minutes, 54 seconds. Time passed: 20 minutes, 41 seconds
[INFO 14:17:26] my_main Updated target network
[INFO 14:18:07] my_main Recent Stats | t_env:     101076 | Episode:     2904
battle_won_mean:           0.0000	ep_length_mean:           35.1910	epsilon:                   0.1361	grad_norm:                 0.0239
loss_td:                   0.0111	q_taken_mean:              0.3205	return_mean:               3.7638	return_std:                0.9431
target_mean:               0.3204	td_error_abs:              0.0111	test_battle_won_mean:      0.0000	test_ep_length_mean:      37.2812
test_return_mean:          3.7455	test_return_std:           1.1132	
[INFO 14:18:11] my_main t_env: 101386 / 10050000
[INFO 14:18:11] my_main Estimated time left: 1 days, 13 hours, 36 minutes, 5 seconds. Time passed: 22 minutes, 59 seconds
[INFO 14:19:06] my_main Updated target network
[INFO 14:20:25] my_main Recent Stats | t_env:     111253 | Episode:     3192
battle_won_mean:           0.0000	ep_length_mean:           35.2917	epsilon:                   0.0500	grad_norm:                 0.9150
loss_td:                   0.0176	q_taken_mean:              0.3172	return_mean:               3.9023	return_std:                1.0679
target_mean:               0.3309	td_error_abs:              0.0176	test_battle_won_mean:      0.0000	test_ep_length_mean:      34.5625
test_return_mean:          3.7044	test_return_std:           1.2277	
[INFO 14:20:28] my_main t_env: 111535 / 10050000
[INFO 14:20:28] my_main Estimated time left: 1 days, 13 hours, 17 minutes, 23 seconds. Time passed: 25 minutes, 16 seconds
[INFO 14:20:44] my_main Updated target network
[INFO 14:22:13] my_main Updated target network
[INFO 14:22:42] my_main Recent Stats | t_env:     121312 | Episode:     3472
battle_won_mean:           0.0000	ep_length_mean:           35.2396	epsilon:                   0.0500	grad_norm:                 0.4290
loss_td:                   0.0130	q_taken_mean:              0.3328	return_mean:               4.1027	return_std:                1.0087
target_mean:               0.3272	td_error_abs:              0.0130	test_battle_won_mean:      0.0000	test_ep_length_mean:      36.4375
test_return_mean:          4.6494	test_return_std:           1.1272	
[INFO 14:22:46] my_main t_env: 121604 / 10050000
[INFO 14:22:46] my_main Estimated time left: 1 days, 13 hours, 50 minutes, 41 seconds. Time passed: 27 minutes, 34 seconds
[INFO 14:24:23] my_main Updated target network
[INFO 14:25:26] my_main Recent Stats | t_env:     131480 | Episode:     3744
battle_won_mean:           0.0000	ep_length_mean:           35.9607	epsilon:                   0.0500	grad_norm:                 0.5607
loss_td:                   0.0153	q_taken_mean:              0.3235	return_mean:               4.2079	return_std:                1.0791
target_mean:               0.3315	td_error_abs:              0.0153	test_battle_won_mean:      0.0000	test_ep_length_mean:      36.3438
test_return_mean:          3.8443	test_return_std:           1.1292	
[INFO 14:25:30] my_main t_env: 131777 / 10050000
[INFO 14:25:30] my_main Estimated time left: 1 days, 20 hours, 16 minutes, 7 seconds. Time passed: 30 minutes, 18 seconds
[INFO 14:26:08] my_main Updated target network
[INFO 14:27:40] my_main Updated target network
[INFO 14:27:47] my_main Recent Stats | t_env:     141691 | Episode:     4024
battle_won_mean:           0.0000	ep_length_mean:           37.4007	epsilon:                   0.0500	grad_norm:                 0.6705
loss_td:                   0.0162	q_taken_mean:              0.3530	return_mean:               4.2829	return_std:                1.0472
target_mean:               0.3443	td_error_abs:              0.0162	test_battle_won_mean:      0.0000	test_ep_length_mean:      35.6250
test_return_mean:          4.4270	test_return_std:           0.9469	
[INFO 14:27:50] my_main t_env: 141975 / 10050000
[INFO 14:27:50] my_main Estimated time left: 1 days, 13 hours, 46 minutes, 53 seconds. Time passed: 32 minutes, 38 seconds
[INFO 14:30:10] my_main Updated target network
[INFO 14:30:44] my_main Recent Stats | t_env:     151785 | Episode:     4280
battle_won_mean:           0.0000	ep_length_mean:           36.4214	epsilon:                   0.0500	grad_norm:                 0.0602
loss_td:                   0.0135	q_taken_mean:              0.3466	return_mean:               4.2950	return_std:                0.9964
target_mean:               0.3461	td_error_abs:              0.0135	test_battle_won_mean:      0.0000	test_ep_length_mean:      36.4375
test_return_mean:          4.2921	test_return_std:           0.8927	
[INFO 14:30:48] my_main t_env: 152067 / 10050000
[INFO 14:30:48] my_main Estimated time left: 2 days, 30 minutes, 14 seconds. Time passed: 35 minutes, 36 seconds
[INFO 14:31:59] my_main Updated target network
[INFO 14:33:09] my_main Recent Stats | t_env:     161983 | Episode:     4560
battle_won_mean:           0.0000	ep_length_mean:           39.4219	epsilon:                   0.0500	grad_norm:                 0.4382
loss_td:                   0.0143	q_taken_mean:              0.3284	return_mean:               4.5340	return_std:                0.9614
target_mean:               0.3229	td_error_abs:              0.0143	test_battle_won_mean:      0.0000	test_ep_length_mean:      35.2188
test_return_mean:          4.4359	test_return_std:           1.0389	
[INFO 14:33:12] my_main t_env: 162259 / 10050000
[INFO 14:33:12] my_main Estimated time left: 1 days, 14 hours, 47 minutes, 9 seconds. Time passed: 38 minutes, 0 seconds
[INFO 14:33:44] my_main Updated target network
[INFO 14:36:52] my_main Recent Stats | t_env:     172141 | Episode:     4792
battle_won_mean:           0.0000	ep_length_mean:           36.4000	epsilon:                   0.0500	grad_norm:                 0.4955
loss_td:                   0.0174	q_taken_mean:              0.3553	return_mean:               4.5576	return_std:                1.0081
target_mean:               0.3615	td_error_abs:              0.0174	test_battle_won_mean:      0.0000	test_ep_length_mean:      36.9688
test_return_mean:          3.8260	test_return_std:           1.1554	
[INFO 14:37:20] my_main t_env: 172899 / 10050000
[INFO 14:37:20] my_main Estimated time left: 2 days, 15 hours, 54 minutes, 12 seconds. Time passed: 42 minutes, 7 seconds
[INFO 14:37:37] my_main Updated target network
[INFO 14:39:27] my_main Updated target network
[INFO 14:39:51] my_main Recent Stats | t_env:     182173 | Episode:     5056
battle_won_mean:           0.0000	ep_length_mean:           45.8621	epsilon:                   0.0500	grad_norm:                 0.4110
loss_td:                   0.0159	q_taken_mean:              0.3681	return_mean:               4.3373	return_std:                1.0872
target_mean:               0.3624	td_error_abs:              0.0159	test_battle_won_mean:      0.0000	test_ep_length_mean:      36.0625
test_return_mean:          4.3332	test_return_std:           1.0204	
[INFO 14:40:04] my_main t_env: 183060 / 10050000
[INFO 14:40:04] my_main Estimated time left: 1 days, 20 hours, 24 minutes, 21 seconds. Time passed: 44 minutes, 52 seconds
[INFO 14:42:11] my_main Updated target network
[INFO 14:43:04] my_main Recent Stats | t_env:     192266 | Episode:     5312
battle_won_mean:           0.0000	ep_length_mean:           36.2893	epsilon:                   0.0500	grad_norm:                 0.4654
loss_td:                   0.0160	q_taken_mean:              0.3536	return_mean:               4.8338	return_std:                1.0713
target_mean:               0.3596	td_error_abs:              0.0160	test_battle_won_mean:      0.0000	test_ep_length_mean:      39.3750
test_return_mean:          4.5238	test_return_std:           0.9097	
[INFO 14:43:15] my_main t_env: 193119 / 10050000
[INFO 14:43:15] my_main Estimated time left: 2 days, 3 hours, 49 minutes, 0 seconds. Time passed: 48 minutes, 2 seconds
[INFO 14:44:00] my_main Updated target network
[INFO 14:45:52] my_main Recent Stats | t_env:     202421 | Episode:     5584
battle_won_mean:           0.0000	ep_length_mean:           39.2930	epsilon:                   0.0500	grad_norm:                 0.0569
loss_td:                   0.0167	q_taken_mean:              0.3665	return_mean:               4.9979	return_std:                1.0895
target_mean:               0.3677	td_error_abs:              0.0167	test_battle_won_mean:      0.0000	test_ep_length_mean:      35.1875
test_return_mean:          5.1147	test_return_std:           0.9940	
[INFO 14:46:23] my_main t_env: 203374 / 10050000
[INFO 14:46:23] my_main Estimated time left: 2 days, 2 hours, 7 minutes, 17 seconds. Time passed: 51 minutes, 10 seconds
[INFO 14:47:32] my_main Updated target network
[INFO 14:49:42] my_main Updated target network
[INFO 14:50:08] my_main Recent Stats | t_env:     212693 | Episode:     5848
battle_won_mean:           0.0000	ep_length_mean:           38.8447	epsilon:                   0.0500	grad_norm:                 0.0951
loss_td:                   0.0148	q_taken_mean:              0.3513	return_mean:               5.0836	return_std:                1.0437
target_mean:               0.3502	td_error_abs:              0.0148	test_battle_won_mean:      0.0000	test_ep_length_mean:      61.0000
test_return_mean:          5.0831	test_return_std:           1.1947	
[INFO 14:50:22] my_main t_env: 213571 / 10050000
[INFO 14:50:22] my_main Estimated time left: 2 days, 16 hours, 11 minutes, 4 seconds. Time passed: 55 minutes, 10 seconds
[INFO 14:52:36] my_main Updated target network
[INFO 14:53:32] my_main Recent Stats | t_env:     222950 | Episode:     6112
battle_won_mean:           0.0000	ep_length_mean:           37.4890	epsilon:                   0.0500	grad_norm:                 0.2458
loss_td:                   0.0192	q_taken_mean:              0.3652	return_mean:               5.0763	return_std:                1.1328
target_mean:               0.3641	td_error_abs:              0.0192	test_battle_won_mean:      0.0000	test_ep_length_mean:      35.5625
test_return_mean:          5.2093	test_return_std:           0.8765	
[INFO 14:54:02] my_main t_env: 223590 / 10050000
[INFO 14:54:02] my_main Estimated time left: 2 days, 11 hours, 48 minutes, 1 seconds. Time passed: 58 minutes, 49 seconds
[INFO 14:55:47] my_main Updated target network
[INFO 14:57:32] my_main Recent Stats | t_env:     233090 | Episode:     6368
battle_won_mean:           0.0000	ep_length_mean:           40.3992	epsilon:                   0.0500	grad_norm:                 0.8645
loss_td:                   0.0224	q_taken_mean:              0.3945	return_mean:               5.2516	return_std:                1.1885
target_mean:               0.3834	td_error_abs:              0.0224	test_battle_won_mean:      0.0000	test_ep_length_mean:      57.8438
test_return_mean:          5.4099	test_return_std:           0.9482	
[INFO 14:57:40] my_main t_env: 233675 / 10050000
[INFO 14:57:40] my_main Estimated time left: 2 days, 11 hours, 5 minutes, 58 seconds. Time passed: 1 hours, 2 minutes, 28 seconds
[INFO 14:58:05] my_main Updated target network
[INFO 15:00:46] my_main Updated target network
[INFO 15:01:19] my_main Recent Stats | t_env:     243314 | Episode:     6624
battle_won_mean:           0.0000	ep_length_mean:           38.2008	epsilon:                   0.0500	grad_norm:                 0.3035
loss_td:                   0.0154	q_taken_mean:              0.3164	return_mean:               5.2195	return_std:                1.0954
target_mean:               0.3204	td_error_abs:              0.0154	test_battle_won_mean:      0.0000	test_ep_length_mean:      35.3438
test_return_mean:          5.2462	test_return_std:           0.9481	
[INFO 15:01:28] my_main t_env: 243897 / 10050000
[INFO 15:01:28] my_main Estimated time left: 2 days, 12 hours, 37 minutes, 27 seconds. Time passed: 1 hours, 6 minutes, 15 seconds
[INFO 15:04:43] my_main Updated target network
[INFO 15:05:15] my_main Recent Stats | t_env:     253493 | Episode:     6872
battle_won_mean:           0.0000	ep_length_mean:           39.9297	epsilon:                   0.0500	grad_norm:                 0.0740
loss_td:                   0.0176	q_taken_mean:              0.3456	return_mean:               5.2597	return_std:                1.0798
target_mean:               0.3458	td_error_abs:              0.0176	test_battle_won_mean:      0.0000	test_ep_length_mean:      45.9375
test_return_mean:          5.5828	test_return_std:           1.2414	
[INFO 15:05:26] my_main t_env: 254051 / 10050000
[INFO 15:05:26] my_main Estimated time left: 2 days, 15 hours, 49 minutes, 36 seconds. Time passed: 1 hours, 10 minutes, 14 seconds
[INFO 15:07:53] my_main Updated target network
[INFO 15:09:28] my_main Recent Stats | t_env:     263630 | Episode:     7128
battle_won_mean:           0.0000	ep_length_mean:           40.9436	epsilon:                   0.0500	grad_norm:                 0.6133
loss_td:                   0.0203	q_taken_mean:              0.3658	return_mean:               5.5769	return_std:                1.0221
target_mean:               0.3720	td_error_abs:              0.0203	test_battle_won_mean:      0.0000	test_ep_length_mean:      46.5000
test_return_mean:          5.6410	test_return_std:           0.9411	
[INFO 15:09:57] my_main t_env: 264269 / 10050000
[INFO 15:09:57] my_main Estimated time left: 3 days, 15 minutes, 0 seconds. Time passed: 1 hours, 14 minutes, 45 seconds
[INFO 15:10:50] my_main Updated target network
[INFO 15:13:25] my_main Recent Stats | t_env:     274075 | Episode:     7392
battle_won_mean:           0.0000	ep_length_mean:           41.2016	epsilon:                   0.0500	grad_norm:                 1.3076
loss_td:                   0.0251	q_taken_mean:              0.3937	return_mean:               5.5808	return_std:                1.2050
target_mean:               0.3784	td_error_abs:              0.0251	test_battle_won_mean:      0.0000	test_ep_length_mean:      35.2188
test_return_mean:          5.6460	test_return_std:           1.1512	
[INFO 15:13:28] my_main t_env: 274348 / 10050000
[INFO 15:13:28] my_main Estimated time left: 2 days, 8 hours, 45 minutes, 26 seconds. Time passed: 1 hours, 18 minutes, 16 seconds
[INFO 15:13:44] my_main Updated target network
[INFO 15:17:07] my_main Updated target network
